<unk>	0
<s>	0
</s>	0
.	-3.1218
▁the	-3.33477
s	-3.40488
▁and	-3.7042
,	-3.75549
▁i	-3.8174
▁a	-3.85636
▁to	-4.04982
t	-4.2973
▁was	-4.34251
'	-4.34934
▁it	-4.58572
▁of	-4.61208
▁in	-4.73543
▁for	-4.77241
▁	-4.77959
▁is	-4.86819
ed	-4.96073
▁we	-5.03124
▁my	-5.0368
ing	-5.06438
▁that	-5.11566
▁with	-5.14026
d	-5.14608
!	-5.1558
▁they	-5.19103
▁this	-5.20795
▁you	-5.24389
▁but	-5.24614
▁on	-5.30978
▁have	-5.4266
▁had	-5.43174
▁not	-5.4412
▁so	-5.45296
n	-5.45708
y	-5.46516
▁were	-5.51336
▁be	-5.52049
m	-5.52177
▁food	-5.62632
▁are	-5.6615
▁good	-5.70547
▁place	-5.72841
e	-5.7408
▁at	-5.75246
▁me	-5.75261
ly	-5.79704
▁great	-5.80158
▁very	-5.88699
er	-5.89979
▁there	-5.91612
a	-5.93226
-	-5.9742
▁as	-5.99697
▁out	-5.9981
re	-6.00646
r	-6.00739
▁our	-6.01347
ve	-6.02117
▁all	-6.02836
▁(	-6.03803
i	-6.07354
▁service	-6.08569
▁here	-6.09362
▁if	-6.09678
o	-6.10504
l	-6.1106
▁time	-6.11284
▁just	-6.14123
▁like	-6.14673
▁get	-6.15447
▁go	-6.16071
▁one	-6.18056
▁from	-6.22874
▁back	-6.23159
▁their	-6.23484
▁can	-6.24741
▁when	-6.25501
▁up	-6.26389
▁no	-6.26752
p	-6.26807
▁would	-6.27108
ll	-6.27443
▁an	-6.2758
le	-6.28789
▁or	-6.29068
▁he	-6.33669
▁will	-6.38598
c	-6.38695
g	-6.42121
b	-6.42356
▁she	-6.42888
▁about	-6.43045
in	-6.43431
▁really	-6.46425
u	-6.46513
)	-6.4976
▁what	-6.50596
▁some	-6.5145
▁been	-6.52059
▁which	-6.52134
▁also	-6.54956
▁us	-6.56363
f	-6.57323
...	-6.59403
▁your	-6.62252
▁do	-6.63356
▁don	-6.6461
▁more	-6.65327
▁nice	-6.65383
al	-6.65411
▁only	-6.65786
▁re	-6.6592
or	-6.66298
▁got	-6.67002
▁by	-6.67173
▁even	-6.67905
▁other	-6.70183
▁because	-6.73001
▁order	-6.73109
▁-	-6.73756
▁love	-6.7454
▁best	-6.75615
"	-6.76431
ch	-6.76936
▁them	-6.77839
▁has	-6.78803
▁over	-6.79375
▁staff	-6.79919
▁well	-6.80088
▁"	-6.80285
ck	-6.81147
▁after	-6.817
w	-6.82638
▁ordered	-6.83412
▁too	-6.88153
ur	-6.8884
es	-6.89381
ar	-6.89741
▁delicious	-6.89923
▁restaurant	-6.90055
▁come	-6.90868
▁friendly	-6.91028
k	-6.91314
▁always	-6.91404
?	-6.92586
▁did	-6.92611
▁came	-6.92938
/	-6.95256
on	-6.95415
▁first	-6.95997
▁didn	-6.96338
▁experience	-6.96487
▁bar	-6.97103
▁st	-6.97239
▁could	-6.98852
▁little	-6.99123
▁de	-6.99238
h	-6.99325
:	-6.99473
▁than	-6.99713
▁never	-7.00157
▁try	-7.00463
▁went	-7.00734
▁definitely	-7.00847
▁chicken	-7.01308
▁menu	-7.02064
▁new	-7.02682
ri	-7.04469
▁her	-7.04992
▁amazing	-7.05732
▁again	-7.06203
▁people	-7.06375
▁know	-7.08286
▁much	-7.10302
th	-7.10631
▁p	-7.10642
▁make	-7.10747
▁recommend	-7.10774
se	-7.10926
en	-7.12362
▁made	-7.12712
it	-7.12749
▁2	-7.12918
▁work	-7.1362
▁e	-7.14061
▁who	-7.16035
▁take	-7.16115
▁day	-7.17695
▁wait	-7.17778
ce	-7.17798
ation	-7.1822
ic	-7.18497
▁car	-7.19178
▁c	-7.1927
ra	-7.21343
▁night	-7.21419
at	-7.21667
▁two	-7.21997
lo	-7.22187
an	-7.22486
il	-7.2252
▁way	-7.23285
z	-7.23306
▁how	-7.23944
▁off	-7.24574
▁said	-7.25008
li	-7.25639
▁want	-7.25734
el	-7.25747
▁fresh	-7.25841
▁pizza	-7.25932
ter	-7.26127
▁going	-7.27524
▁better	-7.27543
▁say	-7.27595
▁pretty	-7.27616
me	-7.27771
▁cheese	-7.28257
▁any	-7.29051
▁before	-7.29656
▁room	-7.29682
▁down	-7.29907
ne	-7.31472
▁area	-7.3203
▁ever	-7.32151
ke	-7.32397
▁right	-7.32683
▁everything	-7.3271
▁eat	-7.33485
▁am	-7.33492
).	-7.33583
▁sauce	-7.33733
▁see	-7.34484
te	-7.35476
▁while	-7.35742
▁meal	-7.35817
▁think	-7.36656
ry	-7.37086
▁then	-7.37357
▁salad	-7.38738
▁con	-7.38799
▁need	-7.39086
▁ma	-7.39178
▁&	-7.39407
▁sure	-7.39998
▁g	-7.40034
▁la	-7.40078
ers	-7.40387
▁every	-7.40698
▁few	-7.4087
▁small	-7.40871
▁clean	-7.40914
▁around	-7.41021
ro	-7.4142
▁still	-7.41903
co	-7.42159
▁table	-7.42161
▁give	-7.42481
ta	-7.4258
▁most	-7.4383
▁visit	-7.44094
▁3	-7.44218
▁both	-7.44238
▁check	-7.44399
▁minutes	-7.44537
▁po	-7.44595
▁un	-7.44668
▁now	-7.4484
▁told	-7.46189
▁location	-7.47034
▁b	-7.47119
▁co	-7.4752
sh	-7.4753
▁beer	-7.47989
▁took	-7.4827
5	-7.48275
▁next	-7.4831
x	-7.48606
▁side	-7.4862
ow	-7.48754
▁burger	-7.48854
▁ra	-7.49024
▁feel	-7.4918
▁find	-7.4961
de	-7.49926
▁lunch	-7.50011
▁super	-7.51103
▁bit	-7.51319
ment	-7.5146
!!	-7.52238
ent	-7.52545
▁ex	-7.52589
0	-7.5374
ut	-7.53802
▁since	-7.53816
▁bo	-7.54414
▁another	-7.54417
ist	-7.54445
▁asked	-7.55187
▁many	-7.55347
▁favorite	-7.55623
▁dinner	-7.55756
▁his	-7.55966
▁server	-7.56031
▁lot	-7.5673
▁f	-7.56958
▁bu	-7.57071
▁price	-7.57232
▁last	-7.57509
▁home	-7.57513
▁5	-7.58015
nt	-7.58047
ir	-7.58613
▁special	-7.59459
ate	-7.59576
▁ba	-7.59884
ge	-7.59998
▁mo	-7.6002
▁bad	-7.60321
▁something	-7.61606
ng	-7.6181
mp	-7.62184
▁taste	-7.62365
▁being	-7.62396
▁ro	-7.62914
▁long	-7.6296
ma	-7.62962
▁excellent	-7.63474
▁1	-7.64253
as	-7.64318
▁times	-7.64527
▁pa	-7.64548
▁drinks	-7.64801
▁mi	-7.64998
▁coffee	-7.65286
▁look	-7.65396
ion	-7.65564
▁4	-7.66189
▁though	-7.66668
la	-7.66884
▁worth	-7.66948
▁awesome	-7.67181
▁ri	-7.6764
▁tried	-7.67647
▁wasn	-7.67911
▁should	-7.67919
▁where	-7.6799
us	-7.68435
▁into	-7.68651
▁spot	-7.68735
▁ta	-7.68931
vi	-7.69057
▁hot	-7.69122
▁drink	-7.69198
▁meat	-7.69624
▁store	-7.71187
able	-7.71323
▁customer	-7.71427
▁week	-7.71735
▁sweet	-7.72241
▁flavor	-7.72267
▁ca	-7.72412
▁o	-7.73104
▁lo	-7.73154
is	-7.73718
▁happy	-7.73748
▁pick	-7.73905
to	-7.74306
▁ha	-7.74597
▁looking	-7.75899
▁wanted	-7.75907
▁big	-7.76134
▁pro	-7.76529
▁atmosphere	-7.76561
▁kind	-7.76935
mo	-7.77588
▁thing	-7.78008
▁breakfast	-7.78015
▁k	-7.78876
pe	-7.79001
the	-7.79071
▁w	-7.79176
age	-7.79556
▁fries	-7.79589
▁left	-7.80263
▁different	-7.80378
▁enough	-7.80586
▁fun	-7.80927
v	-7.81087
▁pi	-7.81835
1	-7.81979
nk	-7.82396
▁li	-7.82463
▁sandwich	-7.82851
▁perfect	-7.82943
▁ask	-7.83152
▁hour	-7.83487
▁bread	-7.83822
▁prices	-7.8505
▁gr	-7.85503
▁call	-7.85533
▁di	-7.85545
no	-7.85936
▁hand	-7.86118
▁sc	-7.86416
▁cream	-7.86571
▁selection	-7.87099
ci	-7.87379
ca	-7.87419
▁large	-7.87543
▁things	-7.87635
▁years	-7.87701
▁ho	-7.88459
ty	-7.88602
na	-7.88728
▁old	-7.88911
▁found	-7.88939
▁quality	-7.88956
ie	-7.88992
▁away	-7.89461
!!!	-7.89519
▁fried	-7.89715
▁shrimp	-7.8982
nd	-7.9006
▁return	-7.90097
▁stars	-7.90464
▁nothing	-7.91072
am	-7.91163
▁full	-7.91236
▁part	-7.91687
▁10	-7.91794
▁pay	-7.92005
▁enjoy	-7.92132
est	-7.92172
▁show	-7.92224
igh	-7.92285
▁called	-7.92744
ting	-7.9277
▁friend	-7.93347
▁put	-7.93494
▁open	-7.93626
▁fa	-7.93868
ies	-7.94027
▁comp	-7.94079
▁same	-7.94139
▁care	-7.94155
▁free	-7.94276
▁him	-7.94324
▁owner	-7.94987
▁however	-7.95102
▁let	-7.95175
▁review	-7.95549
▁highly	-7.961
▁hotel	-7.96278
▁man	-7.96357
▁tasty	-7.9644
▁water	-7.96929
ha	-7.96932
▁done	-7.97042
▁top	-7.9729
ru	-7.97565
▁line	-7.97609
bo	-7.97769
▁family	-7.98099
▁sa	-7.984
and	-7.98679
ver	-7.98741
▁live	-7.989
▁business	-7.99095
ad	-7.99157
ff	-7.99487
▁everyone	-8.00081
op	-8.003
▁overall	-8.00424
▁friends	-8.00792
un	-8.00801
um	-8.0135
▁high	-8.01487
▁loved	-8.01574
dy	-8.01749
ted	-8.02064
ok	-8.02103
▁tell	-8.02361
▁far	-8.02425
▁house	-8.02732
▁local	-8.03023
▁hard	-8.03106
ated	-8.03179
▁anything	-8.03254
▁once	-8.03537
▁through	-8.03825
▁sha	-8.03928
▁shop	-8.0395
▁dis	-8.03975
▁these	-8.04029
▁mar	-8.04272
ful	-8.0447
▁waitress	-8.04663
▁wine	-8.04767
▁husband	-8.05092
▁each	-8.05645
▁wonderful	-8.05894
▁manager	-8.06427
per	-8.06477
▁dish	-8.07108
▁cha	-8.07389
▁dr	-8.07435
▁coming	-8.07913
▁getting	-8.0806
tic	-8.08064
▁steak	-8.08307
▁outside	-8.08336
▁j	-8.08627
▁sushi	-8.08762
▁why	-8.08993
ness	-8.09239
▁thought	-8.09304
▁enjoyed	-8.09443
▁inside	-8.0962
▁half	-8.09688
▁stay	-8.09745
00	-8.0978
▁close	-8.09782
▁else	-8.09922
mi	-8.10319
▁ice	-8.10645
▁fish	-8.10661
▁actually	-8.11148
▁ok	-8.11358
be	-8.11633
▁decided	-8.11663
ul	-8.11997
▁probably	-8.12062
▁must	-8.12245
▁busy	-8.1261
▁pe	-8.1269
he	-8.12751
▁person	-8.12824
▁without	-8.12904
▁rice	-8.12959
po	-8.13056
▁stop	-8.13108
▁gave	-8.13194
ant	-8.13409
ian	-8.13545
▁disappointed	-8.13625
▁huge	-8.13786
▁group	-8.13907
▁offer	-8.13944
▁use	-8.13975
▁soup	-8.14225
),	-8.14782
▁front	-8.14956
▁plate	-8.15039
▁parking	-8.15198
▁pre	-8.15378
▁won	-8.15461
▁point	-8.15762
▁job	-8.16139
▁town	-8.16195
j	-8.163
ny	-8.16428
▁options	-8.1643
....	-8.16846
▁during	-8.16915
▁used	-8.16918
▁star	-8.16932
▁help	-8.16976
▁door	-8.16995
▁quick	-8.17398
red	-8.17422
▁fast	-8.17523
▁absolutely	-8.17574
▁hu	-8.17721
▁vi	-8.18189
▁such	-8.1836
ugh	-8.18408
oo	-8.18674
ity	-8.18912
wa	-8.1926
▁items	-8.19345
▁fantastic	-8.19529
▁20	-8.19634
▁helpful	-8.19659
▁pork	-8.197
▁quite	-8.20579
▁keep	-8.20848
▁looked	-8.21004
vo	-8.21151
▁end	-8.21423
ard	-8.21528
lu	-8.21548
▁couple	-8.21554
▁hi	-8.21565
▁cr	-8.21674
▁drive	-8.2187
che	-8.21975
▁own	-8.22087
4	-8.22434
▁cooked	-8.22724
▁si	-8.23101
▁cake	-8.2325
▁deal	-8.23324
▁past	-8.23534
less	-8.23702
we	-8.2371
$	-8.23711
▁money	-8.23733
▁maybe	-8.23864
ho	-8.24188
▁having	-8.24233
▁served	-8.2427
ect	-8.24375
ni	-8.24393
ac	-8.24504
▁cool	-8.24578
led	-8.24611
▁dessert	-8.24693
▁bring	-8.24861
▁three	-8.25241
▁those	-8.2541
▁may	-8.25482
ba	-8.25494
▁appetizer	-8.25775
id	-8.2583
▁street	-8.25888
▁walk	-8.25912
▁needed	-8.26041
▁chi	-8.2633
out	-8.26358
▁someone	-8.2661
▁change	-8.26617
mb	-8.2707
▁music	-8.27201
▁second	-8.27616
▁almost	-8.28005
▁ja	-8.28146
▁app	-8.28234
▁couldn	-8.2832
ea	-8.28411
▁su	-8.28918
2	-8.29024
▁waiting	-8.29186
▁start	-8.29214
ak	-8.29243
▁beautiful	-8.29345
▁usually	-8.29373
▁sit	-8.29454
ew	-8.29513
▁se	-8.29931
▁several	-8.30245
up	-8.30258
▁reviews	-8.30355
▁light	-8.3042
▁dishes	-8.30466
▁name	-8.30685
▁size	-8.30741
▁able	-8.30833
▁set	-8.3086
▁finally	-8.31079
▁tasted	-8.31406
▁le	-8.31427
▁tables	-8.31591
▁under	-8.31846
▁wife	-8.31924
▁stuff	-8.31927
▁cold	-8.3202
▁treat	-8.32116
▁today	-8.32129
▁sho	-8.32133
di	-8.32207
▁spicy	-8.32286
▁whole	-8.32314
go	-8.32492
9	-8.32599
▁dog	-8.32723
▁less	-8.32879
▁expect	-8.33035
▁cut	-8.33035
▁ti	-8.33102
ine	-8.33217
und	-8.33548
▁tea	-8.33881
▁$1	-8.33944
▁city	-8.33951
▁least	-8.3411
▁choice	-8.34159
▁later	-8.3438
▁extremely	-8.34524
▁hair	-8.34578
▁6	-8.3463
▁sp	-8.34829
▁decent	-8.34847
ain	-8.34987
▁pri	-8.35386
▁problem	-8.35483
▁year	-8.35683
ous	-8.36205
cu	-8.36221
▁hours	-8.36292
▁extra	-8.36577
▁fe	-8.36737
▁fl	-8.36984
ber	-8.37117
▁trying	-8.37186
rr	-8.37314
▁places	-8.37376
▁na	-8.37624
fi	-8.37981
▁beef	-8.38492
▁felt	-8.38545
▁wrong	-8.39015
▁eating	-8.3904
ction	-8.39094
▁thank	-8.39533
▁red	-8.39568
ring	-8.39575
▁wish	-8.39621
▁walked	-8.3992
▁until	-8.39965
▁especially	-8.40004
▁sat	-8.40064
▁plan	-8.40174
▁tacos	-8.40267
▁roll	-8.40543
▁issue	-8.40619
3	-8.40711
▁leave	-8.40773
▁miss	-8.41168
▁wi	-8.41645
ag	-8.41782
▁seemed	-8.41818
▁decor	-8.4195
▁dining	-8.41988
ish	-8.42122
▁waiter	-8.42332
▁da	-8.42852
--	-8.42904
▁crab	-8.43298
▁brought	-8.43315
ger	-8.43949
ary	-8.43974
ally	-8.44158
▁phone	-8.44205
im	-8.44319
ee	-8.44858
▁va	-8.44872
ise	-8.45532
▁arrived	-8.45983
pa	-8.46252
▁attentive	-8.46987
ip	-8.47151
▁trip	-8.47445
▁started	-8.47528
▁regular	-8.47949
▁does	-8.48039
▁kids	-8.48614
pped	-8.4877
▁seating	-8.48784
▁hear	-8.49006
▁course	-8.49092
▁party	-8.49149
▁french	-8.4932
▁short	-8.49526
▁reason	-8.49752
▁play	-8.4977
▁real	-8.49819
▁ga	-8.49864
▁doesn	-8.50101
▁buy	-8.50291
ia	-8.50301
▁sk	-8.50339
▁please	-8.50391
▁rude	-8.50465
▁bowl	-8.50699
▁days	-8.50782
par	-8.50823
▁green	-8.51032
rn	-8.51103
▁anyone	-8.51199
▁min	-8.51291
tive	-8.51471
que	-8.51934
side	-8.52098
▁instead	-8.52227
▁bartender	-8.52516
▁warm	-8.52576
▁fan	-8.52769
▁tra	-8.52921
hi	-8.52998
sion	-8.53204
ance	-8.53302
▁waited	-8.53574
▁yelp	-8.5376
▁rest	-8.53782
▁guy	-8.53817
▁seated	-8.53863
▁restaurants	-8.54422
▁add	-8.54683
▁fine	-8.54728
▁jo	-8.54744
one	-8.54893
▁cheap	-8.55035
▁bacon	-8.55402
▁piece	-8.55643
▁mean	-8.55788
ling	-8.56349
▁late	-8.56563
▁customers	-8.56787
do	-8.56907
ble	-8.57098
ol	-8.57319
▁wa	-8.57499
▁brunch	-8.57551
man	-8.57697
▁chocolate	-8.57718
▁easy	-8.57722
▁either	-8.58122
▁nail	-8.58145
▁working	-8.58373
▁professional	-8.58379
▁run	-8.58762
▁wings	-8.59033
▁char	-8.59119
br	-8.597
▁finish	-8.59808
▁per	-8.59828
▁reservation	-8.59948
ton	-8.60001
▁tour	-8.60027
▁main	-8.60072
▁quickly	-8.60121
▁watch	-8.60375
▁weekend	-8.60416
▁dry	-8.60443
▁sign	-8.60677
▁makes	-8.6078
▁yet	-8.60859
▁entree	-8.61052
▁mu	-8.61525
▁fix	-8.61577
▁saw	-8.61772
▁fact	-8.6211
▁near	-8.62172
▁company	-8.62223
▁amount	-8.62341
▁du	-8.62421
▁mix	-8.6248
▁making	-8.62618
▁slow	-8.62756
▁8	-8.62797
▁perfectly	-8.6283
▁stopped	-8.62883
▁ru	-8.63248
▁onion	-8.63442
▁list	-8.63927
qui	-8.64065
▁might	-8.64107
▁$2	-8.64178
▁wouldn	-8.64187
ture	-8.64362
ries	-8.64373
▁space	-8.64376
▁card	-8.64403
▁com	-8.64547
ner	-8.64607
▁plus	-8.64696
▁cost	-8.64703
▁read	-8.65168
▁style	-8.65265
▁book	-8.65571
▁soon	-8.65588
bb	-8.65703
ving	-8.65986
▁appointment	-8.66043
▁pepper	-8.66043
▁morning	-8.66121
lic	-8.66178
▁philly	-8.66383
▁entire	-8.66433
▁pleasant	-8.66437
▁sta	-8.66533
▁butter	-8.66875
▁bite	-8.66883
ious	-8.66982
port	-8.67183
▁fi	-8.67191
gu	-8.67204
pi	-8.67381
io	-8.67543
va	-8.67549
▁kitchen	-8.67591
▁ju	-8.68024
▁fla	-8.68031
▁che	-8.68046
▁saturday	-8.68085
▁reasonable	-8.68347
pm	-8.68356
▁ago	-8.68373
▁lots	-8.68534
▁chips	-8.68922
▁floor	-8.69402
▁girl	-8.69714
8	-8.69749
6	-8.69773
▁head	-8.69917
ever	-8.70069
▁oh	-8.70195
▁myself	-8.70301
▁seat	-8.70595
▁rolls	-8.70612
▁already	-8.71273
▁cra	-8.71294
▁pass	-8.71361
▁serve	-8.71391
▁cocktail	-8.71684
▁bbq	-8.71873
▁portions	-8.71988
▁doing	-8.72165
▁although	-8.72342
▁bill	-8.72489
▁worst	-8.72489
▁received	-8.72751
▁flavors	-8.72762
▁game	-8.72764
▁glad	-8.72844
▁sl	-8.72857
▁isn	-8.73392
all	-8.73496
▁counter	-8.73512
▁sunday	-8.73634
▁lu	-8.73846
▁toast	-8.73967
▁seems	-8.74344
nc	-8.74889
gg	-8.75127
▁sub	-8.75136
▁ready	-8.75171
▁okay	-8.75212
ster	-8.75225
▁lack	-8.75349
gan	-8.7535
for	-8.75428
ence	-8.7573
▁plenty	-8.75819
▁charge	-8.75861
▁life	-8.75865
▁bi	-8.75906
ite	-8.7605
▁share	-8.76144
if	-8.76149
!!!!	-8.7637
zz	-8.76396
▁ended	-8.76782
▁hope	-8.77149
▁sw	-8.77373
▁mac	-8.7744
▁orleans	-8.77501
▁stand	-8.77716
▁liked	-8.77719
▁mexican	-8.77765
▁impressed	-8.77864
▁park	-8.78118
▁seafood	-8.78129
▁ne	-8.78214
▁mention	-8.78379
▁30	-8.78393
▁15	-8.78535
▁tip	-8.7867
▁talk	-8.78755
ical	-8.78883
com	-8.78893
▁variety	-8.79273
▁often	-8.79307
▁seem	-8.79413
▁early	-8.79433
gra	-8.79594
▁yes	-8.79656
▁understand	-8.79793
▁pasta	-8.80235
ple	-8.80238
▁cu	-8.80302
▁shi	-8.80308
▁chef	-8.80328
▁cook	-8.80527
▁terrible	-8.80529
end	-8.80613
▁given	-8.80614
▁question	-8.8064
rd	-8.80768
▁sandwiches	-8.80778
▁guys	-8.81091
▁portion	-8.81164
▁egg	-8.81221
▁available	-8.81328
▁eggs	-8.81712
▁white	-8.82326
▁guess	-8.82377
▁employees	-8.82409
▁type	-8.82429
ating	-8.82525
▁bri	-8.8272
▁beans	-8.82755
▁expensive	-8.83006
▁paid	-8.8303
▁fo	-8.83066
▁black	-8.83243
▁explain	-8.83554
▁thai	-8.83573
▁veggie	-8.83605
bi	-8.83866
▁believe	-8.84095
▁mind	-8.84095
▁9	-8.84135
cent	-8.84539
ball	-8.84691
▁potato	-8.84725
▁sitting	-8.84972
▁class	-8.8531
▁wall	-8.85474
▁hit	-8.85891
way	-8.86139
▁horrible	-8.86193
▁comfortable	-8.86275
▁grilled	-8.86423
▁consider	-8.86459
▁etc	-8.86553
50	-8.87197
▁offered	-8.87225
▁low	-8.87539
▁bun	-8.87586
iv	-8.87649
▁provide	-8.87697
▁personal	-8.87903
▁remember	-8.88128
▁sur	-8.88194
▁ate	-8.88385
▁italian	-8.88481
▁twice	-8.8858
▁eye	-8.88736
▁purchase	-8.88744
▁between	-8.88816
▁evening	-8.89059
▁date	-8.89126
▁four	-8.89157
▁noodle	-8.89344
▁ordering	-8.89419
▁taking	-8.89502
uc	-8.89706
▁kept	-8.90174
▁average	-8.90313
▁completely	-8.90322
▁flavorful	-8.90538
▁nashville	-8.90689
▁delivery	-8.9076
▁ka	-8.90944
▁slice	-8.9096
▁thr	-8.91098
▁yummy	-8.91169
▁authentic	-8.91426
▁months	-8.91522
▁unique	-8.91565
pping	-8.91819
▁oil	-8.92285
▁along	-8.92394
▁due	-8.92452
▁recommended	-8.92506
cc	-8.92653
▁tender	-8.92832
▁cup	-8.92947
▁thanks	-8.93147
▁par	-8.93455
▁fra	-8.93538
ade	-8.93601
▁potatoes	-8.93633
▁art	-8.94268
▁priced	-8.94316
▁garlic	-8.94652
▁seen	-8.9467
▁cute	-8.94694
▁poor	-8.94774
▁knew	-8.94971
▁birthday	-8.95444
▁friday	-8.95646
▁pain	-8.95952
hy	-8.96218
▁salon	-8.96234
▁view	-8.96288
▁heard	-8.96296
▁move	-8.96456
▁product	-8.96555
▁crispy	-8.96686
▁walking	-8.96827
min	-8.96966
not	-8.97256
▁recently	-8.97785
▁grab	-8.97897
▁across	-8.97965
▁--	-8.98087
her	-8.98197
▁include	-8.98267
▁behind	-8.98389
▁office	-8.98417
▁spend	-8.98477
▁cafe	-8.98679
▁oysters	-8.98868
ph	-8.98974
ud	-8.99018
▁gu	-8.99178
qua	-8.99179
▁relax	-8.99437
pri	-9.00056
▁bathroom	-9.00116
▁salsa	-9.00295
▁bra	-9.00416
▁bottle	-9.00534
▁ingredients	-9.00643
▁pancake	-9.00724
▁option	-9.00852
▁rather	-9.00955
▁tu	-9.00956
▁month	-9.0109
▁sm	-9.01135
▁immediately	-9.01221
▁tre	-9.01375
▁answer	-9.01402
▁bro	-9.01691
▁complaint	-9.01702
▁color	-9.01857
▁request	-9.02007
tro	-9.02061
▁itself	-9.02078
▁pie	-9.02221
▁simple	-9.02543
ward	-9.02544
▁lady	-9.02552
▁cover	-9.02624
▁window	-9.02643
app	-9.03084
▁boyfriend	-9.03439
▁taco	-9.03468
▁turn	-9.03474
▁appreciate	-9.03512
▁number	-9.03624
▁prepared	-9.03759
▁choose	-9.04023
▁dan	-9.04048
▁expected	-9.04142
▁gone	-9.04263
ep	-9.04376
ign	-9.04389
▁ten	-9.04437
▁tri	-9.04488
▁five	-9.04694
▁glass	-9.04849
▁literally	-9.04904
▁totally	-9.04912
which	-9.04932
▁idea	-9.05126
▁stick	-9.05134
▁normal	-9.05166
!)	-9.05209
fa	-9.05332
▁surprised	-9.05517
▁loud	-9.05567
▁wow	-9.0564
▁crust	-9.05699
▁sausage	-9.05742
▁smell	-9.05986
▁buffet	-9.06236
▁unfortunately	-9.06322
▁sn	-9.06404
▁pan	-9.06532
▁smoke	-9.06888
▁spa	-9.06986
▁packed	-9.07082
▁moved	-9.07234
▁spice	-9.07329
▁daughter	-9.07375
old	-9.07383
▁speak	-9.07579
▁blue	-9.07743
▁corn	-9.07764
▁season	-9.07854
sive	-9.07864
▁fee	-9.08026
▁typical	-9.08199
land	-9.08206
pla	-9.08381
▁disappoint	-9.08526
▁$3	-9.08564
▁neighborhood	-9.08622
▁box	-9.08927
▁vibe	-9.09263
▁eaten	-9.09281
▁soft	-9.09291
▁reno	-9.09408
▁together	-9.09641
▁burrito	-9.0979
▁state	-9.0999
▁world	-9.10291
▁win	-9.10567
▁suggest	-9.1061
time	-9.10655
▁sometimes	-9.10867
▁taken	-9.1089
▁follow	-9.10953
▁truly	-9.11061
▁forward	-9.11088
▁building	-9.1143
▁visiting	-9.1146
▁knowledgeable	-9.11618
▁bland	-9.11724
▁die	-9.11905
▁$5	-9.11939
▁honestly	-9.12389
▁ambiance	-9.1241
▁hang	-9.12543
▁desk	-9.12548
▁roast	-9.12736
▁minute	-9.12815
▁online	-9.12904
▁yourself	-9.13184
▁general	-9.13586
work	-9.13743
▁patio	-9.13808
▁massage	-9.13971
ex	-9.14051
▁outdoor	-9.14251
▁giving	-9.14282
▁exactly	-9.14494
▁incredible	-9.14531
▁level	-9.14545
▁mom	-9.14601
but	-9.14604
▁downtown	-9.1505
▁guest	-9.15243
▁picture	-9.15518
▁sad	-9.15556
▁fair	-9.15849
▁saying	-9.15885
wood	-9.16111
room	-9.1619
▁bag	-9.16407
▁wedding	-9.16457
▁salmon	-9.16475
▁opened	-9.16681
▁added	-9.16683
:30	-9.16705
▁center	-9.16729
▁wrap	-9.16752
▁empty	-9.16871
▁seriously	-9.16891
▁ni	-9.16952
▁pet	-9.17466
▁bla	-9.17518
▁establishment	-9.17952
▁prefer	-9.1805
▁rush	-9.18093
▁excited	-9.18139
▁outstanding	-9.18373
▁sound	-9.18402
▁sample	-9.18648
▁bought	-9.18811
▁nu	-9.18853
▁upon	-9.18966
▁chinese	-9.19038
▁located	-9.19038
▁crowded	-9.19059
day	-9.19133
▁face	-9.1932
▁salt	-9.19335
▁standard	-9.19539
▁anyway	-9.19569
▁happen	-9.19808
▁young	-9.20007
▁based	-9.20087
▁mushroom	-9.20182
▁interesting	-9.20367
▁louis	-9.20474
▁vegan	-9.20655
▁clear	-9.20722
(	-9.20815
▁dollar	-9.20921
▁meet	-9.21216
▁fit	-9.21252
▁touch	-9.21529
▁south	-9.21755
gar	-9.21772
▁tire	-9.21858
▁brown	-9.22173
▁vegetarian	-9.22334
▁above	-9.22386
▁lemon	-9.22749
▁longer	-9.22867
kin	-9.22923
▁present	-9.23093
▁crowd	-9.2312
▁tap	-9.23277
ized	-9.23397
▁process	-9.23531
▁chance	-9.23643
▁train	-9.24061
▁allow	-9.247
▁pool	-9.24706
▁:)	-9.24868
▁post	-9.24914
▁sell	-9.25131
▁gem	-9.25151
▁market	-9.25217
▁helped	-9.25323
▁beyond	-9.25492
ada	-9.25533
▁heat	-9.25542
▁tomato	-9.25663
▁noticed	-9.2575
line	-9.25827
▁management	-9.25946
▁greeted	-9.26183
▁case	-9.26313
▁enter	-9.2637
▁closed	-9.26401
▁lobster	-9.2648
▁save	-9.26692
▁solid	-9.26733
▁pho	-9.26919
▁tampa	-9.27025
▁word	-9.2719
▁cannot	-9.27341
▁war	-9.27503
▁dress	-9.27806
house	-9.27959
▁stayed	-9.2805
▁pricey	-9.2813
▁dirty	-9.28192
▁def	-9.28287
▁anywhere	-9.28342
▁fruit	-9.28494
▁mouth	-9.28559
like	-9.28789
▁including	-9.28831
▁margarita	-9.29258
▁serving	-9.29771
▁prompt	-9.29842
▁hostess	-9.29951
▁diner	-9.30103
▁original	-9.30284
can	-9.30324
over	-9.30461
▁cash	-9.30507
▁sun	-9.30576
▁spent	-9.30794
▁brew	-9.30878
▁continue	-9.31262
▁hungry	-9.31565
▁tasting	-9.31714
▁grits	-9.31882
press	-9.31929
▁leg	-9.32068
▁attention	-9.32182
▁afternoon	-9.3225
▁indian	-9.32293
▁chu	-9.32302
▁cookie	-9.32342
you	-9.32455
▁nola	-9.32475
▁baked	-9.32518
▁boy	-9.32604
▁simply	-9.32743
▁replace	-9.32871
▁filling	-9.32992
▁particular	-9.33216
▁thin	-9.33261
▁smooth	-9.33345
▁truck	-9.33352
▁hold	-9.3348
▁complain	-9.33505
▁filled	-9.33572
▁turned	-9.33665
▁pulled	-9.33894
▁update	-9.33939
▁broth	-9.34015
▁tv	-9.34359
▁sales	-9.34378
▁credit	-9.34783
▁disappointing	-9.34885
▁sent	-9.34953
▁cla	-9.35029
▁$10	-9.35058
▁biscuit	-9.35118
▁vegetable	-9.35333
▁homemade	-9.35619
▁repair	-9.35734
▁consistent	-9.35927
ella	-9.36028
▁lamb	-9.36064
▁toppings	-9.36164
▁12	-9.36344
▁happened	-9.36398
▁kid	-9.36535
▁rare	-9.36685
▁single	-9.36896
▁chose	-9.3701
▁multiple	-9.37134
▁rock	-9.37282
serv	-9.37336
▁patient	-9.37464
▁step	-9.37475
▁except	-9.37692
▁talking	-9.37704
ities	-9.37874
▁fu	-9.37984
▁woman	-9.38087
▁charged	-9.38355
▁refill	-9.38381
▁dressing	-9.38459
▁medium	-9.38786
▁salty	-9.38872
▁detail	-9.38929
▁travel	-9.39069
▁correct	-9.39105
▁incredibly	-9.39249
▁realize	-9.39425
▁occasion	-9.39931
▁joint	-9.40017
▁figure	-9.40126
▁team	-9.40305
▁strong	-9.40408
▁thick	-9.40594
▁member	-9.40738
▁forgot	-9.40799
▁fire	-9.40841
▁break	-9.40887
▁attitude	-9.40927
▁yum	-9.41136
▁certainly	-9.41195
▁seasoned	-9.41199
▁addition	-9.41529
▁juice	-9.41618
▁sort	-9.42046
▁safe	-9.42139
▁awful	-9.42288
▁split	-9.42439
▁basically	-9.42967
▁item	-9.42998
▁value	-9.43136
▁chain	-9.43415
▁total	-9.43468
▁middle	-9.43515
▁avoid	-9.43877
▁sorry	-9.44007
▁complete	-9.44099
▁delivered	-9.44209
▁true	-9.4443
▁milk	-9.44431
▁matter	-9.44565
▁brand	-9.44589
▁future	-9.44611
▁compliment	-9.44633
▁schedule	-9.44641
▁dip	-9.44739
▁rent	-9.44752
▁agree	-9.44756
▁polite	-9.44988
▁convenient	-9.44996
▁opinion	-9.45022
▁curry	-9.4504
▁previous	-9.45098
▁sea	-9.45202
▁pub	-9.45628
▁accommodating	-9.45642
▁mine	-9.45645
▁mini	-9.45722
▁write	-9.45767
▁contact	-9.45839
▁welcoming	-9.45907
▁waffle	-9.46036
▁spring	-9.46456
▁tuna	-9.46538
▁conversation	-9.46628
▁gotten	-9.46643
▁dark	-9.46853
▁clearly	-9.4698
▁spi	-9.47032
▁$4	-9.47147
▁ahead	-9.47158
▁forget	-9.47188
▁shopping	-9.47289
▁easily	-9.47311
▁11	-9.47342
10	-9.47784
▁corner	-9.47877
▁smile	-9.47953
▁fill	-9.48165
town	-9.48389
▁act	-9.48645
▁honey	-9.48763
▁welcome	-9.49036
▁omelet	-9.49114
▁rich	-9.49123
▁supposed	-9.49159
▁machine	-9.49185
▁cap	-9.49561
▁overpriced	-9.49628
▁limited	-9.49672
▁direct	-9.49705
▁learn	-9.49736
▁dine	-9.49768
▁apple	-9.4994
▁whi	-9.49966
▁tucson	-9.50323
▁photo	-9.50357
ize	-9.50375
▁block	-9.50422
▁crazy	-9.50449
▁beach	-9.5047
▁generous	-9.50582
▁email	-9.50816
▁paper	-9.50889
▁fairly	-9.51024
▁club	-9.51095
▁quiet	-9.51167
▁slightly	-9.51239
▁melt	-9.51314
▁tiny	-9.51827
▁efficient	-9.51827
▁honest	-9.52151
▁trans	-9.5228
▁casual	-9.52409
▁frequent	-9.52473
▁running	-9.52708
▁mistake	-9.52784
▁fabulous	-9.5294
▁frozen	-9.52958
▁american	-9.53133
▁somewhere	-9.53289
▁unless	-9.53562
▁duck	-9.5359
▁appear	-9.53744
▁employee	-9.53818
▁rating	-9.54149
▁road	-9.54322
▁sugar	-9.54391
▁crunch	-9.54522
▁san	-9.54594
▁support	-9.54652
▁philadelphia	-9.54699
▁gift	-9.54767
▁healthy	-9.54792
▁listen	-9.55164
▁mediocre	-9.55449
▁summer	-9.55609
▁leaving	-9.55619
▁platter	-9.56423
▁whatever	-9.5695
▁key	-9.56979
▁classic	-9.57039
▁despite	-9.57176
▁rate	-9.57192
▁santa	-9.57283
▁bottom	-9.57358
▁fall	-9.57637
▁grand	-9.57643
▁patron	-9.57724
▁chili	-9.57788
▁pair	-9.57877
▁environment	-9.57878
▁section	-9.58058
20	-9.58144
▁hate	-9.58402
▁moving	-9.58448
▁grill	-9.5853
▁blow	-9.58566
▁temp	-9.5889
▁traditional	-9.59481
▁surprise	-9.5975
▁bagel	-9.5979
▁school	-9.59825
▁tech	-9.59942
▁deep	-9.59987
▁avocado	-9.60031
▁craving	-9.60202
▁lettuce	-9.60258
▁chop	-9.60504
▁negative	-9.60822
▁design	-9.60888
▁weird	-9.60989
▁craft	-9.61069
▁band	-9.6116
▁remind	-9.61162
▁strip	-9.61558
▁host	-9.61571
▁important	-9.6162
▁vehicle	-9.62656
▁45	-9.63184
▁ridiculous	-9.63346
▁difficult	-9.63356
▁positive	-9.63387
how	-9.63563
▁banana	-9.63652
▁suck	-9.63657
▁kick	-9.63757
▁folks	-9.63775
▁yell	-9.639
▁brisket	-9.64082
▁possible	-9.64329
▁trust	-9.64349
▁board	-9.64381
▁combo	-9.64574
▁gym	-9.64954
▁texture	-9.65281
▁barely	-9.65365
▁concern	-9.65466
▁perfection	-9.65482
▁throughout	-9.65577
ably	-9.65613
▁obviously	-9.65664
▁lost	-9.65834
▁spinach	-9.65841
▁elsewhere	-9.65977
▁double	-9.66208
▁exceptional	-9.66345
▁basic	-9.66363
▁send	-9.66478
▁quarter	-9.6648
▁alone	-9.6662
▁throw	-9.66638
▁expectations	-9.66658
▁monday	-9.66881
▁count	-9.66918
▁apparently	-9.67176
▁usual	-9.67278
▁satisfied	-9.67515
▁tortilla	-9.67749
▁situation	-9.67792
▁bike	-9.68156
▁cozy	-9.68168
▁vet	-9.68276
▁install	-9.68767
▁system	-9.68862
▁garden	-9.69347
▁ticket	-9.69488
▁website	-9.69694
▁barbara	-9.70053
▁additional	-9.70078
▁greasy	-9.70183
oooo	-9.70185
▁turkey	-9.70216
▁deliver	-9.7037
▁cause	-9.70574
▁specific	-9.70686
▁reasonably	-9.70861
▁cheesesteak	-9.7118
▁doctor	-9.71192
▁glasses	-9.71531
ette	-9.71562
▁gravy	-9.71567
▁worse	-9.71623
▁affordable	-9.71988
▁otherwise	-9.72077
▁gluten	-9.72288
▁drop	-9.72574
▁thorough	-9.72745
▁blood	-9.72958
▁fancy	-9.72983
▁interior	-9.72992
▁refund	-9.7306
▁discount	-9.73509
▁gumbo	-9.73871
▁spoke	-9.73954
▁comment	-9.7422
▁sister	-9.74251
▁greek	-9.74324
▁booth	-9.74519
▁phenomenal	-9.7454
▁latte	-9.7464
▁tomatoes	-9.7502
▁straight	-9.75031
▁result	-9.75031
▁olive	-9.75253
▁baby	-9.75864
even	-9.75996
pro	-9.76049
▁attend	-9.76278
▁crisp	-9.76497
▁snack	-9.76531
▁combination	-9.76542
▁cancel	-9.76762
just	-9.77014
▁soda	-9.77166
▁wonder	-9.77388
▁juicy	-9.77606
▁major	-9.77676
▁pedicure	-9.77722
▁children	-9.77923
▁modern	-9.77934
▁pudding	-9.78134
▁nearby	-9.78278
▁cupcake	-9.78786
▁ramen	-9.78816
▁movie	-9.78898
▁venue	-9.79286
▁$6	-9.7943
▁similar	-9.79513
▁mother	-9.79663
▁girlfriend	-9.79693
▁foot	-9.79718
▁yesterday	-9.80102
▁court	-9.80134
▁suggestion	-9.8062
▁plain	-9.80723
▁tuesday	-9.81276
▁actual	-9.8157
▁nachos	-9.81851
▁range	-9.81946
▁bakery	-9.81961
▁perhaps	-9.8201
▁accept	-9.8233
▁arrive	-9.82556
▁east	-9.82563
▁become	-9.8276
▁crawfish	-9.82786
▁imagine	-9.82873
▁bourbon	-9.8327
▁john	-9.83695
▁client	-9.83869
▁country	-9.8402
▁heavy	-9.84068
▁odd	-9.84461
▁north	-9.84919
▁access	-9.8538
▁health	-9.85398
▁hospital	-9.85621
▁cuisine	-9.85736
▁orange	-9.85801
▁cashier	-9.86505
▁third	-9.86683
▁stock	-9.86752
▁tofu	-9.87176
▁comfort	-9.87518
▁apologize	-9.87613
▁separate	-9.88474
▁hidden	-9.88644
▁receive	-9.88896
▁driving	-9.89052
▁push	-9.89456
▁informed	-9.8946
▁popular	-9.89566
▁covid	-9.89609
▁sense	-9.89689
▁quote	-9.9003
▁coconut	-9.9051
▁search	-9.90658
▁heaven	-9.90751
▁peanut	-9.90818
▁response	-9.90845
▁lucky	-9.90913
▁bright	-9.91288
▁$8	-9.91396
▁claim	-9.92671
▁coupon	-9.92739
▁cuban	-9.92782
▁skill	-9.93104
▁courteous	-9.93769
▁match	-9.93854
▁test	-9.93913
▁deserve	-9.94079
▁pricing	-9.94217
▁absolute	-9.94463
while	-9.94551
▁term	-9.94845
▁batter	-9.95367
▁hoping	-9.95421
▁guacamole	-9.95833
▁information	-9.96031
▁calamari	-9.962
▁balance	-9.96258
▁bucks	-9.96282
▁1/2	-9.96328
▁belly	-9.96398
▁hummus	-9.96668
▁zero	-9.96683
▁upstairs	-9.96753
▁mood	-9.96771
▁register	-9.9681
▁guide	-9.96936
▁story	-9.97009
▁ground	-9.97025
▁remove	-9.97627
▁dozen	-9.97756
&	-9.97888
▁soggy	-9.97919
▁sports	-9.98016
▁steam	-9.98062
▁slide	-9.9827
▁strange	-9.98331
izing	-9.98405
▁describe	-9.98431
▁daily	-9.98784
▁anymore	-9.98868
▁ambience	-9.98982
▁flight	-9.99014
▁kill	-9.99112
▁whether	-9.99201
▁attempt	-9.99245
▁respect	-9.99318
▁pull	-9.99541
▁catch	-10.0001
▁thursday	-10.0005
▁gross	-10.0023
q	-10.0041
▁furniture	-10.0064
▁decide	-10.0092
▁auto	-10.0102
▁condition	-10.0155
▁weather	-10.0164
▁current	-10.0186
▁haircut	-10.0191
▁self	-10.0203
gen	-10.0219
▁history	-10.0229
▁initial	-10.0234
▁buffalo	-10.0235
▁creative	-10.0238
▁adult	-10.0251
ified	-10.0268
▁filet	-10.0277
▁refreshing	-10.0278
▁ladies	-10.0286
▁insurance	-10.0314
▁caramel	-10.0316
▁admit	-10.0323
▁southern	-10.0358
▁alcohol	-10.0389
▁stylist	-10.0415
▁certain	-10.0421
▁beverage	-10.0431
▁disgusting	-10.0441
▁difference	-10.0442
▁drove	-10.0445
▁confirm	-10.0456
▁promise	-10.0457
▁accommodate	-10.0465
▁finger	-10.0479
▁regret	-10.0499
▁damn	-10.0511
▁lobby	-10.0524
▁tart	-10.0562
▁gyro	-10.0563
▁fault	-10.0565
▁broken	-10.058
▁everywhere	-10.0586
.99	-10.0593
▁repeat	-10.062
▁doubt	-10.0663
▁screen	-10.0663
▁require	-10.0673
▁jalape	-10.0702
▁korean	-10.0707
▁strawberry	-10.071
???	-10.0756
▁child	-10.0758
▁mask	-10.0769
▁favor	-10.0783
▁highlight	-10.0814
▁create	-10.0845
▁california	-10.0875
▁themselves	-10.0885
▁square	-10.0901
▁earlier	-10.0959
▁various	-10.0977
▁vanilla	-10.0998
▁starbucks	-10.1011
▁gorgeous	-10.1012
▁dropped	-10.1013
▁holiday	-10.1014
▁opted	-10.1026
▁greet	-10.1027
▁wednesday	-10.1083
▁chris	-10.1093
▁women	-10.1102
▁yeah	-10.1125
▁desert	-10.1182
▁natural	-10.1211
▁byob	-10.1239
▁distance	-10.1241
▁scene	-10.1317
▁sprouts	-10.1318
▁grocery	-10.1319
▁dealership	-10.1341
▁further	-10.1345
▁closing	-10.1358
▁cinnamon	-10.1366
▁animal	-10.1394
▁omg	-10.1403
▁decision	-10.1451
▁fianc	-10.1494
▁manicure	-10.1499
▁carrot	-10.1529
▁spectacular	-10.1548
▁impressive	-10.1553
▁benedict	-10.1567
▁stuck	-10.1614
▁unprofessional	-10.1634
▁polish	-10.1671
▁blend	-10.1673
▁vacation	-10.1681
▁christmas	-10.172
▁delightful	-10.1748
▁text	-10.1754
▁chipotle	-10.1756
▁department	-10.1767
▁vietnamese	-10.1781
▁mashed	-10.1815
▁private	-10.1823
▁clothes	-10.1871
▁chicago	-10.1881
▁drunk	-10.1882
▁sleep	-10.1897
▁college	-10.1913
▁social	-10.193
▁facility	-10.1931
▁feature	-10.1935
▁satisfy	-10.1938
▁damage	-10.1958
with	-10.1962
▁stood	-10.1962
▁broccoli	-10.1981
▁cajun	-10.1983
▁address	-10.1999
▁reception	-10.2006
▁property	-10.2026
▁cheesecake	-10.2028
▁indoor	-10.2054
▁excuse	-10.2055
▁parents	-10.2085
▁plastic	-10.2086
▁refer	-10.2109
▁hubby	-10.2111
▁account	-10.2115
▁hopefully	-10.2122
▁custom	-10.2141
▁depend	-10.2171
▁crepe	-10.2182
▁student	-10.2197
▁draft	-10.2208
▁dream	-10.221
▁community	-10.2222
▁brewery	-10.2232
▁advice	-10.2257
▁savory	-10.2289
▁respond	-10.2301
▁concept	-10.2311
▁casino	-10.2335
▁dumplings	-10.2346
▁spacious	-10.2352
▁oyster	-10.2352
▁perform	-10.2363
▁effort	-10.2366
▁quesadilla	-10.2396
▁syrup	-10.2406
▁mussels	-10.2445
▁produce	-10.2452
▁hype	-10.2489
▁switch	-10.2516
▁truffle	-10.26
▁eggplant	-10.2606
▁chewy	-10.2623
▁biggest	-10.2636
▁desire	-10.268
▁display	-10.2682
▁pretzel	-10.2684
▁uncomfortable	-10.273
▁draw	-10.2756
▁assume	-10.2823
▁florida	-10.2831
▁brussel	-10.2835
▁terrific	-10.2853
▁approach	-10.2894
▁practice	-10.2913
▁garage	-10.292
▁possibly	-10.2935
▁receipt	-10.2953
▁mimosa	-10.3012
▁lounge	-10.3046
▁slaw	-10.306
▁genuine	-10.3084
▁caesar	-10.3102
▁japanese	-10.3116
though	-10.3126
▁queso	-10.317
▁spread	-10.317
▁serious	-10.3193
▁upscale	-10.3217
▁basket	-10.3221
▁random	-10.3239
