<unk>	0
<s>	0
</s>	0
 	0
.	-3.0334
▁the	-3.24919
▁and	-3.61014
,	-3.66211
s	-3.66936
▁i	-3.74369
▁a	-3.82488
▁to	-3.97868
'	-4.25547
▁was	-4.26257
▁it	-4.48388
▁of	-4.51919
t	-4.59776
▁for	-4.68935
▁in	-4.7002
▁is	-4.75425
▁my	-4.94302
▁we	-4.95476
▁that	-5.02181
▁with	-5.06604
!	-5.07579
▁they	-5.08543
▁this	-5.11411
▁you	-5.15178
▁but	-5.15418
▁on	-5.21823
▁	-5.27054
▁had	-5.34711
▁have	-5.36043
▁not	-5.38822
▁so	-5.42353
▁were	-5.44636
▁food	-5.53247
ed	-5.54195
▁are	-5.58893
▁be	-5.60319
▁good	-5.62341
▁at	-5.6488
▁place	-5.65772
ing	-5.69461
▁great	-5.70773
▁me	-5.73277
d	-5.7583
▁very	-5.79322
▁there	-5.81703
▁as	-5.89348
-	-5.90751
▁out	-5.90868
▁our	-5.91957
m	-5.92817
▁all	-5.93996
▁(	-5.95305
▁service	-5.99184
▁if	-5.995
▁here	-5.99837
▁time	-6.02623
▁just	-6.04718
y	-6.05724
▁like	-6.07513
▁one	-6.08132
▁get	-6.09778
▁their	-6.13482
▁from	-6.13495
▁back	-6.14648
ve	-6.16819
▁can	-6.1722
▁an	-6.17796
▁would	-6.17992
▁when	-6.18317
▁up	-6.19048
▁go	-6.19276
▁or	-6.21663
ly	-6.2739
▁he	-6.3169
▁will	-6.32364
▁about	-6.33657
▁no	-6.36036
▁really	-6.37007
re	-6.37873
▁she	-6.39093
▁what	-6.42129
▁been	-6.42528
▁which	-6.42717
)	-6.43375
▁also	-6.45569
▁some	-6.47499
n	-6.47715
er	-6.48396
▁your	-6.52291
▁us	-6.52627
...	-6.55017
▁more	-6.55892
▁only	-6.55949
▁got	-6.5688
e	-6.57489
▁by	-6.5767
▁do	-6.59996
▁nice	-6.60521
▁because	-6.63619
▁-	-6.63665
▁them	-6.64648
i	-6.65388
▁don	-6.65946
▁best	-6.66139
▁even	-6.67844
▁other	-6.69428
▁well	-6.70229
▁"	-6.70458
▁staff	-6.70527
▁order	-6.73402
▁ordered	-6.73646
▁has	-6.73752
▁after	-6.74135
▁love	-6.76191
▁too	-6.76912
a	-6.79059
▁over	-6.79162
▁delicious	-6.8054
▁restaurant	-6.81424
▁friendly	-6.81588
▁always	-6.82016
▁did	-6.83345
▁came	-6.83524
▁first	-6.8661
▁didn	-6.86634
ll	-6.86674
▁little	-6.89735
▁could	-6.89746
▁than	-6.90324
▁never	-6.90765
"	-6.90792
▁went	-6.91062
/	-6.91306
▁try	-6.91363
▁definitely	-6.91462
▁chicken	-6.91929
▁menu	-6.92673
▁experience	-6.92814
▁new	-6.93282
▁bar	-6.94806
▁amazing	-6.96349
▁people	-6.96987
▁her	-6.97199
▁come	-6.99225
r	-7.0031
▁again	-7.00433
▁much	-7.00896
▁make	-7.02059
▁made	-7.03323
o	-7.03507
:	-7.05174
▁know	-7.05249
l	-7.06737
▁who	-7.06769
▁day	-7.08901
▁wait	-7.09148
in	-7.11946
▁two	-7.12612
▁recommend	-7.12742
▁way	-7.13736
▁night	-7.1398
▁how	-7.14445
?	-7.14482
▁off	-7.15555
▁said	-7.1561
▁then	-7.1593
▁fresh	-7.16469
▁pizza	-7.16545
▁going	-7.17133
▁better	-7.18151
▁pretty	-7.18228
▁2	-7.18347
▁before	-7.20269
al	-7.21224
▁area	-7.21768
▁cheese	-7.22353
▁ever	-7.22741
▁want	-7.22848
▁take	-7.23169
▁right	-7.23311
▁everything	-7.23327
▁any	-7.24075
▁while	-7.2629
).	-7.26352
c	-7.26456
▁down	-7.26904
p	-7.28066
le	-7.28711
▁am	-7.28951
▁say	-7.28974
▁&	-7.29996
or	-7.30149
▁sure	-7.30484
▁eat	-7.30616
▁few	-7.3143
▁around	-7.31642
▁car	-7.32265
▁still	-7.32524
▁give	-7.3335
▁table	-7.33519
▁sauce	-7.34134
▁see	-7.35002
▁minutes	-7.35005
▁told	-7.36768
▁room	-7.36853
▁location	-7.37646
▁think	-7.37927
▁now	-7.37956
f	-7.38046
▁every	-7.38106
▁took	-7.38202
▁next	-7.38922
▁work	-7.39588
es	-7.40219
▁3	-7.4041
▁lunch	-7.40624
g	-7.4123
b	-7.41261
▁small	-7.41813
▁salad	-7.42352
▁bit	-7.42504
▁meal	-7.43056
▁since	-7.4443
▁another	-7.4503
!!	-7.45104
▁asked	-7.45535
▁many	-7.45735
▁favorite	-7.46235
▁most	-7.46368
▁dinner	-7.46368
▁both	-7.46553
▁lot	-7.4738
▁home	-7.48079
▁last	-7.48081
▁price	-7.49048
▁find	-7.49202
▁his	-7.49606
▁5	-7.50002
▁being	-7.50239
▁bad	-7.50441
▁wasn	-7.51589
▁times	-7.51717
▁re	-7.52018
▁something	-7.52217
▁visit	-7.5289
▁long	-7.53682
▁excellent	-7.54086
▁drinks	-7.54467
▁st	-7.54904
▁clean	-7.55132
▁super	-7.55363
▁coffee	-7.55898
▁side	-7.56887
▁worth	-7.57574
▁though	-7.57599
▁awesome	-7.57793
▁tried	-7.58162
th	-7.58412
▁feel	-7.58522
▁where	-7.58632
▁hot	-7.59004
▁into	-7.59015
▁beer	-7.60521
▁store	-7.61795
▁customer	-7.62793
▁sweet	-7.6287
▁need	-7.6352
u	-7.63873
on	-7.63952
w	-7.64165
▁happy	-7.6436
▁check	-7.65555
▁should	-7.6561
▁wanted	-7.65975
▁looking	-7.66086
it	-7.66939
▁burger	-7.67012
▁atmosphere	-7.67174
▁4	-7.67737
ch	-7.67983
▁flavor	-7.68593
▁breakfast	-7.68628
▁server	-7.69329
▁thing	-7.69365
▁drink	-7.69842
ri	-7.69943
▁fries	-7.70192
▁different	-7.70998
▁enough	-7.71198
▁spot	-7.71265
▁meat	-7.71386
▁sandwich	-7.73511
▁perfect	-7.73695
▁taste	-7.74409
h	-7.74432
▁bread	-7.74448
▁prices	-7.74641
▁hour	-7.74791
▁big	-7.77041
▁things	-7.77402
▁selection	-7.7771
▁years	-7.77836
an	-7.78195
▁left	-7.78267
▁found	-7.79544
▁quality	-7.79568
▁away	-7.79917
▁stars	-7.80344
▁fried	-7.80387
▁shrimp	-7.80432
▁special	-7.80553
▁kind	-7.80637
k	-7.80833
▁nothing	-7.81678
▁fun	-7.82488
▁called	-7.82976
▁un	-7.83129
▁top	-7.83141
▁full	-7.83275
ers	-7.83832
▁same	-7.84712
!!!	-7.84975
▁let	-7.85226
▁however	-7.85691
ck	-7.86469
se	-7.86489
ar	-7.86505
▁highly	-7.86574
▁hotel	-7.86844
▁done	-7.86865
en	-7.86917
▁review	-7.86943
▁tasty	-7.8705
lo	-7.87063
▁1	-7.87183
▁friend	-7.87193
▁line	-7.87993
▁free	-7.88141
▁look	-7.88707
▁family	-7.88712
▁call	-7.88929
to	-7.89154
▁these	-7.89571
▁de	-7.89625
ce	-7.89743
▁old	-7.90569
▁everyone	-7.90679
ta	-7.90726
▁friends	-7.90787
▁overall	-7.91003
▁water	-7.9104
▁large	-7.9105
▁loved	-7.91146
▁him	-7.91398
▁shop	-7.9291
▁once	-7.93558
▁local	-7.93637
▁care	-7.93681
▁hard	-7.93808
▁anything	-7.93866
▁through	-7.94445
▁put	-7.94494
▁wine	-7.95148
el	-7.95187
▁husband	-7.95704
▁ask	-7.95886
▁each	-7.96262
ra	-7.9631
▁wonderful	-7.96521
▁cream	-7.96652
▁house	-7.96864
▁manager	-7.97063
▁dish	-7.97597
▁e	-7.97717
▁co	-7.97777
▁coming	-7.98232
▁business	-7.98283
▁getting	-7.98528
▁outside	-7.98895
▁b	-7.99079
▁sushi	-7.99374
▁thought	-7.99396
▁la	-7.9941
▁open	-7.99505
▁enjoyed	-7.9959
▁why	-7.99593
▁10	-7.99636
▁inside	-8.00016
ation	-8.00017
▁half	-8.003
▁else	-8.00544
▁week	-8.00891
ma	-8.0094
▁ok	-8.01144
▁fish	-8.01268
▁part	-8.01667
▁actually	-8.01739
▁decided	-8.02235
▁g	-8.02334
ur	-8.02532
5	-8.02576
▁probably	-8.02687
▁busy	-8.0327
▁without	-8.03348
▁rice	-8.03466
at	-8.03547
▁gave	-8.03702
as	-8.03728
▁use	-8.0397
▁disappointed	-8.04058
▁waitress	-8.04083
▁huge	-8.04354
ne	-8.04609
▁soup	-8.04696
▁steak	-8.0502
est	-8.05134
▁front	-8.05616
▁parking	-8.05657
▁used	-8.0566
▁won	-8.06022
▁point	-8.06415
▁job	-8.06663
▁options	-8.0671
▁town	-8.06962
li	-8.07302
▁door	-8.07308
▁during	-8.07514
▁p	-8.07641
),	-8.07784
▁fast	-8.07797
▁quick	-8.08132
▁enjoy	-8.08138
▁absolutely	-8.08166
▁tell	-8.08712
▁such	-8.08889
▁high	-8.094
x	-8.09538
▁items	-8.09731
the	-8.0976
▁fantastic	-8.10142
sh	-8.1024
▁helpful	-8.10258
▁pork	-8.10315
ter	-8.10607
▁looked	-8.10903
▁quite	-8.11198
ic	-8.11282
▁owner	-8.11664
co	-8.11696
▁c	-8.11799
il	-8.11813
ted	-8.11876
▁live	-8.1195
▁end	-8.12076
▁far	-8.12095
▁couple	-8.12166
▁stop	-8.12311
able	-8.12808
▁cooked	-8.13122
▁20	-8.13201
▁deal	-8.13581
▁must	-8.14097
▁ice	-8.14162
▁close	-8.142
▁money	-8.14351
▁maybe	-8.145
▁served	-8.14716
▁having	-8.14822
▁cool	-8.15164
la	-8.15468
ate	-8.15506
▁needed	-8.15667
▁three	-8.15843
▁those	-8.16027
▁street	-8.16501
▁star	-8.1682
▁walk	-8.17167
▁someone	-8.17176
and	-8.17533
▁music	-8.17809
▁couldn	-8.17911
▁places	-8.17935
▁second	-8.18228
▁almost	-8.18618
te	-8.18869
▁waiting	-8.18906
▁pay	-8.19343
▁person	-8.19405
▁able	-8.19449
no	-8.19645
▁reviews	-8.19874
▁usually	-8.19956
ke	-8.20056
▁group	-8.2009
ro	-8.20116
▁tables	-8.20366
....	-8.20699
▁several	-8.20857
▁dishes	-8.21017
▁name	-8.21346
▁tasted	-8.21375
na	-8.21494
▁finally	-8.21715
▁stay	-8.2187
me	-8.22309
▁today	-8.22379
▁wife	-8.22539
▁whole	-8.22563
▁cold	-8.22679
▁keep	-8.22718
▁less	-8.22872
▁spicy	-8.229
▁help	-8.24061
▁city	-8.24492
▁later	-8.24721
▁least	-8.24722
▁hair	-8.25113
▁extremely	-8.25143
▁tea	-8.25172
ment	-8.25207
▁decent	-8.25413
▁con	-8.2559
▁hours	-8.25608
▁return	-8.25904
▁pick	-8.25951
z	-8.26252
▁trying	-8.26654
ca	-8.26774
us	-8.27041
▁year	-8.27077
▁mo	-8.27353
▁eating	-8.28718
▁beef	-8.29098
▁felt	-8.29153
▁bring	-8.29567
▁wrong	-8.29627
▁own	-8.30057
▁wish	-8.30157
▁walked	-8.30179
▁bo	-8.30266
▁show	-8.30342
▁tacos	-8.30503
▁until	-8.30575
▁especially	-8.30657
▁extra	-8.30788
▁ta	-8.30933
▁may	-8.30997
▁cut	-8.31352
▁leave	-8.31384
ry	-8.31539
▁roll	-8.31653
▁seemed	-8.32232
ie	-8.32363
ion	-8.32379
▁waiter	-8.32407
▁beautiful	-8.32423
▁dining	-8.326
▁sit	-8.32954
▁crab	-8.33667
▁brought	-8.33927
de	-8.34004
▁6	-8.34009
▁light	-8.34154
▁sat	-8.34778
▁phone	-8.34849
▁red	-8.35199
▁ra	-8.35389
▁drive	-8.35595
▁dr	-8.35883
▁arrived	-8.36528
▁size	-8.37183
▁trip	-8.37407
▁attentive	-8.37599
▁started	-8.37663
▁cake	-8.37799
▁ma	-8.37895
vi	-8.38092
1	-8.38438
▁days	-8.38564
▁lo	-8.38576
▁does	-8.38622
▁kids	-8.38708
▁seating	-8.39038
▁party	-8.39346
▁course	-8.39705
▁french	-8.39932
▁thank	-8.40024
▁short	-8.40132
▁pre	-8.40351
▁reason	-8.40381
▁doesn	-8.40412
▁real	-8.40757
▁rude	-8.4104
▁dessert	-8.41161
▁restaurants	-8.41235
▁bowl	-8.4131
▁start	-8.41471
▁set	-8.4155
▁anyone	-8.41783
v	-8.41826
be	-8.4228
▁fan	-8.4238
▁instead	-8.42839
▁waited	-8.43002
▁warm	-8.43027
▁plate	-8.43058
▁pro	-8.43421
▁w	-8.43449
▁seated	-8.44051
am	-8.44156
▁yelp	-8.44373
▁po	-8.44724
▁guy	-8.45038
▁fine	-8.45174
▁add	-8.45262
▁customers	-8.45626
▁man	-8.45932
▁bacon	-8.46021
--	-8.46691
nd	-8.46714
▁k	-8.46941
▁hand	-8.46947
▁late	-8.47077
▁working	-8.47344
mp	-8.47515
▁problem	-8.47605
▁past	-8.47921
ting	-8.48078
▁makes	-8.48111
▁brunch	-8.48184
▁chocolate	-8.4833
▁easy	-8.48334
▁either	-8.48735
we	-8.49298
▁run	-8.49344
▁offer	-8.4938
ies	-8.49498
▁wings	-8.49605
ness	-8.49691
is	-8.50464
ul	-8.50523
▁quickly	-8.50555
▁dry	-8.50616
▁weekend	-8.51008
ant	-8.5118
pa	-8.51231
ty	-8.51279
▁yet	-8.51471
▁wouldn	-8.51929
▁isn	-8.52148
▁saw	-8.52217
▁regular	-8.52281
he	-8.52307
▁li	-8.5241
▁gr	-8.52727
▁company	-8.52835
▁app	-8.52858
▁fact	-8.52878
▁amount	-8.52954
0	-8.53144
▁perfectly	-8.53184
▁making	-8.5324
▁slow	-8.53328
▁stopped	-8.53513
▁card	-8.53634
▁change	-8.53827
▁under	-8.53909
nk	-8.53963
▁pa	-8.54348
▁list	-8.54535
▁expect	-8.54595
um	-8.54677
▁might	-8.54724
▁soon	-8.54887
▁space	-8.54987
op	-8.55084
▁plus	-8.55312
▁decor	-8.55444
ful	-8.55695
▁ca	-8.55785
▁dog	-8.55897
▁style	-8.55954
ha	-8.56157
▁appointment	-8.56656
▁morning	-8.56734
▁lots	-8.56791
▁philly	-8.57019
▁entire	-8.57045
▁ago	-8.57945
▁professional	-8.57969
▁kitchen	-8.58203
▁ba	-8.58265
▁o	-8.58311
mi	-8.58467
ity	-8.58516
▁saturday	-8.58697
▁reasonable	-8.58941
▁ro	-8.59513
2	-8.59575
▁floor	-8.60014
▁chips	-8.60142
▁rolls	-8.60181
▁doing	-8.60321
▁myself	-8.60913
▁butter	-8.61032
▁flavors	-8.61039
▁stuff	-8.61319
▁oh	-8.61414
▁comes	-8.61755
▁already	-8.61886
▁portions	-8.61899
ated	-8.61974
▁ex	-8.62117
▁cost	-8.62293
ling	-8.62382
▁serve	-8.62399
▁bbq	-8.62471
▁although	-8.62956
▁bill	-8.62957
▁worst	-8.63101
▁dis	-8.63169
▁received	-8.63281
out	-8.63286
▁glad	-8.63455
un	-8.64036
▁counter	-8.64047
▁tip	-8.64092
▁seems	-8.64203
▁sunday	-8.64243
▁appetizer	-8.643
▁8	-8.643
less	-8.64326
▁head	-8.64486
▁liked	-8.64744
mo	-8.64913
▁plan	-8.64936
▁main	-8.64946
▁ready	-8.65484
ge	-8.65666
▁j	-8.65747
▁okay	-8.65835
▁buy	-8.65843
▁sa	-8.6596
tic	-8.66111
▁ho	-8.66129
▁vi	-8.66163
pe	-8.66199
▁n	-8.66295
▁sign	-8.66356
▁plenty	-8.66432
▁life	-8.66484
▁charge	-8.66646
▁ended	-8.66856
ent	-8.67054
▁green	-8.67447
pm	-8.67943
▁hope	-8.67988
▁orleans	-8.68114
▁ate	-8.68228
▁rest	-8.68356
▁mexican	-8.68377
▁impressed	-8.68477
oo	-8.68517
ee	-8.68643
up	-8.68711
go	-8.68714
▁seafood	-8.68742
▁per	-8.68764
led	-8.68958
▁park	-8.691
▁30	-8.69366
▁mar	-8.69438
3	-8.69788
▁variety	-8.69886
che	-8.69983
▁early	-8.70111
▁given	-8.70255
▁yes	-8.70306
ton	-8.70327
▁often	-8.70367
▁understand	-8.70405
▁seem	-8.70456
▁pasta	-8.7046
00	-8.70652
▁guys	-8.70694
ist	-8.70805
▁chef	-8.70822
▁cheap	-8.71117
▁terrible	-8.71141
ard	-8.71222
▁sandwiches	-8.71263
▁eggs	-8.71595
▁available	-8.7194
▁egg	-8.72498
▁ti	-8.72524
▁portion	-8.72557
▁employees	-8.72643
▁white	-8.72913
▁tour	-8.72974
▁guess	-8.72987
▁type	-8.73041
ine	-8.73124
bo	-8.73336
▁paid	-8.73574
▁expensive	-8.73618
id	-8.73858
▁mind	-8.74029
▁beans	-8.741
▁thai	-8.74185
▁hit	-8.74527
▁believe	-8.74706
▁15	-8.7488
ba	-8.75166
▁f	-8.75271
▁potato	-8.75385
▁sitting	-8.75543
6	-8.75894
▁mac	-8.76379
▁horrible	-8.76805
▁evening	-8.76825
▁comfortable	-8.76882
▁grilled	-8.76886
▁offered	-8.76904
▁etc	-8.77121
ea	-8.7725
▁needs	-8.77258
▁ordering	-8.7728
▁di	-8.77288
ir	-8.77549
▁bartender	-8.77617
▁mean	-8.77737
nt	-8.77795
ia	-8.77837
ci	-8.78287
rs	-8.78353
▁remember	-8.7874
▁choice	-8.7908
▁italian	-8.79092
4	-8.79099
ian	-8.79186
▁twice	-8.79193
▁between	-8.79429
▁date	-8.79617
▁four	-8.79691
8	-8.79939
▁taking	-8.80128
do	-8.80362
per	-8.80602
▁y	-8.8065
▁kept	-8.80787
▁completely	-8.80866
▁average	-8.80924
▁recommended	-8.8102
▁flavorful	-8.81112
▁na	-8.81204
▁delivery	-8.81289
▁nashville	-8.81302
▁months	-8.81435
▁yummy	-8.81788
▁sub	-8.81795
▁burgers	-8.81906
▁authentic	-8.82038
▁ha	-8.82068
▁unique	-8.82177
▁oil	-8.82641
▁due	-8.82717
▁cup	-8.83059
ak	-8.83088
▁issue	-8.83335
▁play	-8.83424
▁along	-8.83432
▁treat	-8.83549
ho	-8.83586
▁move	-8.83601
▁beers	-8.83803
▁seen	-8.83882
▁priced	-8.839
if	-8.84007
▁pi	-8.84025
▁bite	-8.84061
ol	-8.84092
▁potatoes	-8.84194
▁se	-8.84517
▁par	-8.84709
▁pleasant	-8.85102
ok	-8.85191
▁cute	-8.85209
▁garlic	-8.85264
▁mi	-8.85443
▁knew	-8.85583
▁fl	-8.85944
▁birthday	-8.86057
▁heard	-8.86101
▁friday	-8.86261
▁looks	-8.86499
▁please	-8.86698
▁walking	-8.86843
▁salon	-8.86855
▁toast	-8.86886
▁view	-8.86923
▁crispy	-8.87215
pi	-8.87249
▁near	-8.87875
▁--	-8.88232
ish	-8.88256
▁recently	-8.88467
▁black	-8.88555
▁across	-8.88577
▁le	-8.88664
▁book	-8.88786
▁behind	-8.89002
▁office	-8.89018
$	-8.89021
ance	-8.89196
▁oysters	-8.89258
po	-8.89968
ating	-8.90211
ber	-8.90515
one	-8.9072
▁bathroom	-8.9073
▁salsa	-8.90909
▁bottle	-8.91146
ut	-8.9123
im	-8.91322
▁ingredients	-8.91484
va	-8.91552
▁rather	-8.91574
▁immediately	-8.91846
▁thanks	-8.92207
▁option	-8.92242
▁fix	-8.92333
▁tender	-8.92486
▁color	-8.92492
▁month	-8.92505
▁haven	-8.92629
▁itself	-8.9269
▁lady	-8.93016
▁simple	-8.93155
side	-8.93242
▁window	-8.93255
age	-8.93842
▁d	-8.93924
▁expected	-8.93931
▁boyfriend	-8.94052
▁min	-8.94093
▁gone	-8.94117
▁number	-8.94236
▁turn	-8.94374
▁prepared	-8.94433
▁hands	-8.94568
so	-8.94582
▁taco	-8.94624
▁choose	-8.94635
▁five	-8.95044
ff	-8.95297
▁totally	-8.95418
▁idea	-8.95464
▁glass	-8.95509
▁literally	-8.95517
ng	-8.95556
▁9	-8.95692
which	-8.95861
▁surprised	-8.95976
▁si	-8.96059
▁loud	-8.96142
▁wow	-8.96211
▁hear	-8.9623
not	-8.96303
▁crust	-8.96321
▁sausage	-8.96354
▁pie	-8.96623
▁bed	-8.96753
▁buffet	-8.96848
▁unfortunately	-8.96955
▁weeks	-8.96992
▁miss	-8.97097
com	-8.97159
▁reservation	-8.97524
▁moved	-8.97549
▁packed	-8.97851
!)	-8.97958
▁daughter	-8.97988
▁spice	-8.9807
que	-8.98135
9	-8.98167
▁speak	-8.98191
di	-8.9853
▁corn	-8.98531
▁within	-8.98732
▁sl	-8.99139
▁cu	-8.99197
▁neighborhood	-8.99235
▁su	-8.99496
▁eaten	-8.99609
▁taken	-8.99656
▁die	-8.99684
▁vibe	-8.99827
▁soft	-8.99837
ip	-8.99969
▁weren	-9.00017
▁girl	-9.00037
▁together	-9.00253
▁visiting	-9.00254
way	-9.00372
▁burrito	-9.00402
▁cafe	-9.00504
▁world	-9.00904
▁read	-9.01259
▁forward	-9.01346
▁talk	-9.01396
▁sometimes	-9.01478
▁truly	-9.01674
ped	-9.01801
▁building	-9.02114
▁knowledgeable	-9.02226
▁bland	-9.02272
▁u	-9.02461
der	-9.02712
▁honestly	-9.02923
dy	-9.0302
▁ambiance	-9.03023
▁desk	-9.03136
▁online	-9.03436
▁mu	-9.03452
▁event	-9.03739
▁h	-9.03754
▁yourself	-9.03797
▁minute	-9.04248
▁cha	-9.04276
fa	-9.04337
▁saying	-9.04372
▁patio	-9.04421
▁massage	-9.04586
j	-9.0465
▁outdoor	-9.04863
▁giving	-9.04897
▁da	-9.05016
▁incredible	-9.05144
▁exactly	-9.0515
▁level	-9.05157
mb	-9.05165
▁poor	-9.05259
▁game	-9.05343
▁pass	-9.05508
▁hu	-9.05543
▁downtown	-9.05654
▁servers	-9.05907
▁che	-9.05967
!!!!	-9.06037
▁opened	-9.06069
▁mix	-9.06117
▁stand	-9.06297
▁fair	-9.06429
▁worked	-9.06623
▁added	-9.06722
▁char	-9.06765
ally	-9.07041
▁wedding	-9.07069
▁salmon	-9.07089
▁son	-9.07127
but	-9.07177
:30	-9.0735
▁center	-9.07396
▁seriously	-9.07466
▁empty	-9.07483
▁rooms	-9.0781
▁ju	-9.0796
▁class	-9.08114
▁el	-9.08179
for	-9.08286
▁sp	-9.0841
ny	-9.08414
▁grab	-9.08555
▁establishment	-9.08565
▁finish	-9.08594
▁young	-9.08615
ster	-9.08615
▁upon	-9.08644
▁excited	-9.08752
▁nails	-9.08927
▁outstanding	-9.08985
min	-9.09217
da	-9.09246
▁low	-9.09253
end	-9.09278
▁crowded	-9.09377
▁bought	-9.09422
▁seat	-9.09491
▁chinese	-9.0965
▁located	-9.0965
▁orders	-9.09651
▁sha	-9.09781
▁others	-9.10052
▁standard	-9.10126
▁anyway	-9.10162
▁chi	-9.10254
ni	-9.10311
▁bu	-9.10592
▁happen	-9.10728
▁based	-9.10737
▁bag	-9.10742
▁salt	-9.10773
ag	-9.11024
▁interesting	-9.11045
▁sc	-9.11219
▁vegan	-9.11278
▁watch	-9.11427
▁choices	-9.11754
red	-9.11824
bi	-9.1188
rd	-9.11918
▁touch	-9.12101
▁meals	-9.12104
ous	-9.12432
▁cook	-9.12491
▁onion	-9.12675
▁longer	-9.12885
▁vegetarian	-9.12947
▁appetizers	-9.12972
▁above	-9.12987
▁pieces	-9.12995
ad	-9.13456
▁$1	-9.13459
ap	-9.13625
cu	-9.13978
▁crowd	-9.1404
▁process	-9.14143
▁mom	-9.1419
my	-9.14213
▁chance	-9.14263
▁tri	-9.14677
▁fo	-9.14741
▁helped	-9.14866
▁pool	-9.15227
▁sell	-9.15393
▁heat	-9.15396
▁:)	-9.15473
▁feeling	-9.15491
".	-9.15644
▁gem	-9.15739
ph	-9.15746
▁market	-9.15827
."	-9.15911
▁closed	-9.1606
▁beyond	-9.16104
lu	-9.16136
▁m	-9.16191
▁visited	-9.16212
▁tomato	-9.16321
rn	-9.16363
▁noticed	-9.16533
▁case	-9.1654
▁management	-9.16564
▁greeted	-9.16663
man	-9.16958
▁lobster	-9.17092
▁$2	-9.17176
▁wa	-9.17236
▁solid	-9.1733
▁checked	-9.17422
▁stayed	-9.17435
▁ga	-9.17492
▁tampa	-9.17636
▁pricey	-9.17719
▁du	-9.1776
▁word	-9.17807
tro	-9.17865
▁art	-9.17891
▁cannot	-9.17945
▁stick	-9.17957
ain	-9.18129
▁piece	-9.18163
▁specials	-9.18208
▁noodles	-9.18302
ence	-9.18417
▁dress	-9.18704
▁dirty	-9.18841
▁spa	-9.18855
ction	-9.1892
▁spend	-9.18928
▁anywhere	-9.18975
▁fruit	-9.19106
▁mouth	-9.1917
bb	-9.19171
son	-9.19236
▁non	-9.19404
▁questions	-9.1943
▁including	-9.1951
▁mess	-9.19707
und	-9.19849
▁sides	-9.20092
tive	-9.20243
▁serving	-9.20379
ex	-9.20473
▁entree	-9.2051
▁diner	-9.20561
▁hostess	-9.20562
▁lovely	-9.20787
▁cash	-9.20875
sion	-9.20959
▁mention	-9.20983
▁step	-9.21245
▁spent	-9.21282
▁issues	-9.21356
▁share	-9.21368
▁entrees	-9.2146
▁blue	-9.21476
▁boy	-9.21548
les	-9.2191
▁fe	-9.21922
os	-9.21965
▁gu	-9.21995
gu	-9.22017
▁south	-9.22033
▁hungry	-9.22187
▁plates	-9.22215
▁tasting	-9.2232
▁grits	-9.22484
▁reno	-9.22512
▁attention	-9.22795
▁afternoon	-9.22862
▁indian	-9.22902
▁pancakes	-9.22905
▁face	-9.2291
▁nola	-9.22952
▁heart	-9.23168
▁baked	-9.23216
▁filling	-9.23348
▁air	-9.23355
▁simply	-9.23355
▁z	-9.23382
gg	-9.23615
▁turned	-9.23863
▁filled	-9.23915
▁truck	-9.23965
▁thin	-9.24006
▁bus	-9.24176
▁hold	-9.2419
▁pulled	-9.24347
▁...	-9.2436
▁update	-9.24466
▁complain	-9.24467
▁ri	-9.24732
▁box	-9.24818
▁tv	-9.24933
▁disappointing	-9.24943
▁louis	-9.25011
▁state	-9.2502
▁showed	-9.25136
▁cocktails	-9.25138
▁pho	-9.25211
▁sent	-9.25282
▁credit	-9.25393
ving	-9.25414
▁ribs	-9.25458
▁smell	-9.25533
ada	-9.25615
ring	-9.25822
▁bun	-9.25849
▁homemade	-9.2626
▁aren	-9.26313
▁repair	-9.26349
ect	-9.26524
▁lamb	-9.26577
▁happened	-9.26649
▁toppings	-9.26732
ki	-9.26906
▁paying	-9.27107
ru	-9.27313
▁rock	-9.27324
▁12	-9.27432
▁single	-9.27541
▁talking	-9.27625
▁chose	-9.27666
▁multiple	-9.27748
▁nail	-9.27991
ep	-9.28036
▁patient	-9.28079
par	-9.28175
▁ne	-9.28391
▁charged	-9.28482
▁fa	-9.28512
▁woman	-9.28707
▁wall	-9.28721
▁dressing	-9.28743
▁jo	-9.2887
cc	-9.28955
▁refill	-9.28993
▁clear	-9.29132
▁donuts	-9.29213
▁dip	-9.29221
▁salty	-9.29263
king	-9.29296
▁medium	-9.29398
▁picked	-9.29484
▁sw	-9.29496
time	-9.29507
▁detail	-9.29541
▁travel	-9.29672
▁al	-9.29845
▁incredibly	-9.29861
▁fire	-9.29881
▁occasion	-9.30543
▁team	-9.30544
▁$5	-9.30617
▁bra	-9.30825
▁$	-9.30914
▁joint	-9.30936
▁owners	-9.30992
▁strong	-9.3102
ries	-9.31082
▁seasoned	-9.31097
ver	-9.31111
▁thick	-9.31206
▁tonight	-9.31252
▁ja	-9.31444
▁$3	-9.31444
▁break	-9.31499
▁attitude	-9.31539
hi	-9.3167
(	-9.31683
▁certainly	-9.31745
▁yum	-9.3177
▁pan	-9.31809
▁answer	-9.31867
cy	-9.32224
▁juice	-9.32232
▁finished	-9.32277
▁cons	-9.32356
▁addition	-9.32412
▁pet	-9.3242
▁sort	-9.32459
ized	-9.32475
▁goes	-9.3259
nce	-9.32656
▁ka	-9.32891
▁awful	-9.32899
▁wi	-9.32995
▁tap	-9.33003
▁split	-9.33048
▁comp	-9.33079
▁chain	-9.33519
▁basically	-9.33571
land	-9.33673
▁sample	-9.33681
▁value	-9.33756
▁onions	-9.33862
▁brew	-9.33875
▁nu	-9.3391
▁total	-9.33942
pping	-9.34067
▁mine	-9.34128
▁middle	-9.34132
▁item	-9.34218
▁note	-9.34421
fi	-9.34435
ud	-9.34437
▁avoid	-9.34488
▁wash	-9.3455
▁delivered	-9.34584
▁sorry	-9.34693
▁complete	-9.34816
▁milk	-9.35043
▁true	-9.35045
▁returning	-9.35049
▁beat	-9.35154
▁brand	-9.35176
▁matter	-9.35185
▁purchase	-9.35185
▁future	-9.35209
▁asking	-9.35369
▁changed	-9.35419
ture	-9.35471
▁polite	-9.356
▁eye	-9.35603
▁convenient	-9.35609
▁opinion	-9.35634
▁curry	-9.35651
▁lack	-9.35823
▁shot	-9.3589
▁pepper	-9.35908
▁brown	-9.35984
▁stuffed	-9.36074
▁sound	-9.36145
▁pain	-9.36231
▁hang	-9.36251
▁accommodating	-9.36255
▁em	-9.36361
▁write	-9.36375
ary	-9.3641
ear	-9.36462
▁welcoming	-9.3652
▁ru	-9.36687
▁fit	-9.36873
▁spring	-9.37004
ac	-9.37043
▁request	-9.37065
▁tuna	-9.37111
▁conversation	-9.37241
▁gotten	-9.3737
▁clearly	-9.37402
▁dark	-9.37492
▁mall	-9.37552
▁chu	-9.37668
▁gets	-9.37833
▁shopping	-9.37897
▁easily	-9.37924
con	-9.37945
▁forget	-9.38188
ced	-9.38196
▁ahead	-9.38238
ey	-9.3827
ky	-9.38274
▁corner	-9.38279
▁rich	-9.38353
▁sour	-9.38441
▁cocktail	-9.38536
▁smile	-9.38552
▁personal	-9.38647
▁11	-9.38709
ping	-9.38725
▁provide	-9.38789
▁$10	-9.39134
▁fill	-9.39141
▁consider	-9.39367
▁honey	-9.39383
▁ran	-9.39441
ew	-9.39659
▁supposed	-9.39694
ise	-9.39733
all	-9.39772
▁r	-9.39776
▁salads	-9.39797
▁machine	-9.39797
▁explained	-9.40027
pped	-9.40133
▁overpriced	-9.4024
▁apple	-9.40255
bu	-9.40318
gra	-9.40321
wa	-9.4034
▁limited	-9.40366
▁lemon	-9.40486
▁complaint	-9.4069
▁tucson	-9.40935
▁block	-9.41033
▁crazy	-9.4106
▁generous	-9.41195
▁pleased	-9.41304
▁beach	-9.41311
▁email	-9.41428
▁fairly	-9.41471
▁typical	-9.41491
▁mixed	-9.41579
▁cr	-9.4159
▁club	-9.4171
▁l	-9.41764
▁quiet	-9.41781
▁fla	-9.41835
▁slightly	-9.41902
▁tire	-9.41938
line	-9.42
▁shared	-9.42235
▁efficient	-9.42439
▁tiny	-9.4244
▁bi	-9.4254
▁wrap	-9.42824
▁honest	-9.42879
zz	-9.42898
▁casual	-9.43022
fe	-9.43223
▁veggie	-9.43287
▁running	-9.43329
▁mistake	-9.43397
ow	-9.4345
▁sad	-9.43549
▁fabulous	-9.43552
?!	-9.4356
▁frozen	-9.43571
▁veggies	-9.43783
▁somewhere	-9.43958
▁duck	-9.43989
▁unless	-9.44047
▁american	-9.44294
▁ball	-9.44463
▁rating	-9.44498
ier	-9.44599
▁post	-9.44646
they	-9.4465
▁road	-9.44712
▁tu	-9.44947
▁sugar	-9.44973
▁pe	-9.44987
▁employee	-9.4521
▁va	-9.45232
om	-9.45259
▁support	-9.45265
▁healthy	-9.45267
▁philadelphia	-9.45311
▁gift	-9.45378
br	-9.45595
▁listen	-9.45662
▁bri	-9.45701
▁com	-9.4573
▁pop	-9.45915
▁mediocre	-9.46061
▁sales	-9.46101
▁summer	-9.46226
▁leaving	-9.46231
ler	-9.46238
▁station	-9.46249
▁save	-9.46313
ps	-9.46505
▁hate	-9.46542
room	-9.46573
▁using	-9.46779
you	-9.46974
▁platter	-9.47035
▁explain	-9.47064
ga	-9.47073
▁hi	-9.47188
▁whatever	-9.4731
▁fall	-9.47341
▁included	-9.47446
▁en	-9.47505
▁takes	-9.47632
▁classic	-9.47689
▁key	-9.47715
▁def	-9.47765
▁despite	-9.47789
▁santa	-9.47856
▁bottom	-9.47971
▁says	-9.48116
▁dogs	-9.4813
▁pair	-9.48184
▁chili	-9.48201
▁appreciate	-9.48292
py	-9.48324
▁lived	-9.48445
▁environment	-9.4849
▁section	-9.48606
▁mon	-9.48696
▁reservations	-9.48711
▁kid	-9.48799
ight	-9.48903
▁moving	-9.48967
ten	-9.49003
ize	-9.49069
▁grill	-9.49433
ward	-9.49604
rr	-9.49636
ure	-9.49877
▁fi	-9.49987
▁traditional	-9.50136
▁guests	-9.50263
▁leg	-9.50286
▁bagel	-9.50343
▁school	-9.50437
▁deep	-9.50459
▁creamy	-9.50497
ger	-9.50613
▁surprise	-9.50626
▁avocado	-9.50644
▁suggest	-9.50663
let	-9.50693
▁craving	-9.50779
ugh	-9.50785
▁enter	-9.50799
▁products	-9.5082
▁lettuce	-9.50871
▁forgot	-9.51259
▁band	-9.51367
▁negative	-9.51435
▁design	-9.51495
▁weird	-9.51573
▁craft	-9.51679
▁strip	-9.51821
▁host	-9.51907
▁important	-9.52232
▁rate	-9.52483
▁lu	-9.52562
hy	-9.52909
▁mostly	-9.52959
▁treated	-9.52972
nn	-9.53088
▁disappoint	-9.53094
▁vehicle	-9.53269
▁ten	-9.53383
▁tastes	-9.53473
▁45	-9.53502
tra	-9.53539
▁lol	-9.53544
▁smoke	-9.53892
▁suck	-9.53921
▁considering	-9.53938
▁ridiculous	-9.53959
▁difficult	-9.53969
▁positive	-9.53999
▁general	-9.54056
▁mid	-9.54206
▁banana	-9.54265
bs	-9.54343
▁kick	-9.54379
▁folks	-9.54387
▁bother	-9.54405
io	-9.54506
▁except	-9.54619
▁prefer	-9.54683
lie	-9.54687
▁brisket	-9.54694
▁possible	-9.54941
▁trust	-9.54962
▁board	-9.55064
▁fee	-9.55086
▁combo	-9.55103
cing	-9.55112
ab	-9.55121
▁sun	-9.55505
▁gym	-9.55552
▁original	-9.55849
▁texture	-9.55897
▁perfection	-9.55948
▁barely	-9.55959
▁playing	-9.56008
▁spi	-9.56074
▁throughout	-9.56148
▁wo	-9.56187
▁lost	-9.5622
ner	-9.56281
▁obviously	-9.56345
▁spinach	-9.56454
▁thinking	-9.5646
len	-9.56461
▁continue	-9.56475
▁reading	-9.56543
▁elsewhere	-9.56603
▁double	-9.5682
our	-9.56869
▁send	-9.56929
▁basic	-9.56968
▁pm	-9.56977
▁pri	-9.57031
▁sur	-9.57037
med	-9.57046
work	-9.57086
▁quarter	-9.57093
▁throw	-9.57139
▁alone	-9.57223
▁expectations	-9.57263
▁rib	-9.57286
▁exceptional	-9.57308
▁provided	-9.57322
▁monday	-9.57498
▁expecting	-9.5756
▁vet	-9.57568
ite	-9.57695
▁apparently	-9.57788
chi	-9.57865
over	-9.57966
▁rush	-9.5807
▁usual	-9.58107
▁satisfied	-9.58128
▁west	-9.58128
ley	-9.58246
▁tortilla	-9.58361
▁situation	-9.58404
▁seats	-9.58467
▁bike	-9.58576
▁cozy	-9.58778
▁waste	-9.58839
▁normally	-9.589
can	-9.59027
▁covered	-9.59272
▁mentioned	-9.59273
▁missing	-9.59344
▁install	-9.59378
▁system	-9.59474
▁train	-9.59906
▁garden	-9.5996
▁wood	-9.60078
▁ticket	-9.601
town	-9.60191
▁v	-9.60298
▁website	-9.60306
▁additional	-9.60348
▁reg	-9.60474
▁offering	-9.6053
▁barbara	-9.60665
▁pad	-9.607
▁greasy	-9.60796
▁turkey	-9.60828
▁drop	-9.61055
ug	-9.61083
▁cause	-9.61117
▁chill	-9.61313
uff	-9.61345
▁correct	-9.61452
▁reasonably	-9.6147
▁deliver	-9.61491
▁meet	-9.6155
▁sauces	-9.61596
▁dollars	-9.6169
like	-9.61771
▁seeing	-9.61779
▁cheesesteak	-9.61793
▁safe	-9.61847
▁doctor	-9.61864
▁ni	-9.62
▁glasses	-9.6205
▁gravy	-9.62179
▁cap	-9.62197
▁worse	-9.62234
▁grand	-9.62376
▁prior	-9.62405
▁rare	-9.62482
▁product	-9.62491
▁ya	-9.62548
▁affordable	-9.62608
▁otherwise	-9.62689
▁none	-9.62701
▁fixed	-9.62733
▁gluten	-9.629
▁cleaning	-9.63129
iv	-9.63159
▁checking	-9.63213
▁desserts	-9.63223
▁smaller	-9.63591
▁interior	-9.63604
▁fancy	-9.63622
▁refund	-9.63672
ble	-9.64023
▁discount	-9.64121
▁purchased	-9.64269
▁fu	-9.64275
lic	-9.64367
▁ver	-9.6444
ple	-9.64454
▁gumbo	-9.64483
▁slice	-9.64483
▁spoke	-9.64563
▁skin	-9.64604
▁comment	-9.64696
▁sh	-9.64729
▁handle	-9.6478
▁sister	-9.648
▁greek	-9.64936
▁latte	-9.65015
▁booth	-9.65147
▁phenomenal	-9.65152
mon	-9.65207
ay	-9.65357
▁notice	-9.65501
▁cover	-9.65535
▁staying	-9.65537
▁tomatoes	-9.65554
▁result	-9.65643
▁straight	-9.65643
▁cat	-9.65777
ette	-9.65803
▁paper	-9.65832
▁olive	-9.65863
▁mins	-9.66274
▁bartenders	-9.66336
▁fri	-9.66417
▁tech	-9.66435
▁baby	-9.66488
▁pot	-9.66694
!!!!!	-9.66816
▁attend	-9.66885
▁har	-9.67017
▁notch	-9.67108
▁snack	-9.67142
▁combination	-9.67154
▁sea	-9.67191
▁crisp	-9.67299
ig	-9.67356
▁question	-9.67409
ative	-9.6751
▁nicely	-9.67731
▁rec	-9.6779
▁wonder	-9.67967
▁cakes	-9.68146
▁juicy	-9.68217
▁100	-9.68226
▁major	-9.68287
▁pedicure	-9.68334
gi	-9.68366
▁soda	-9.68437
qui	-9.68495
▁children	-9.68535
▁modern	-9.68546
of	-9.68684
▁pudding	-9.68747
▁nearby	-9.68902
▁previous	-9.68972
▁roasted	-9.68979
▁grow	-9.69072
▁bunch	-9.6927
▁cupcake	-9.69398
▁ramen	-9.69441
▁movie	-9.69507
▁carry	-9.69578
▁works	-9.69828
▁chairs	-9.69831
ball	-9.69878
▁venue	-9.69902
10	-9.69911
ue	-9.70048
▁$6	-9.70066
▁similar	-9.70126
ign	-9.70133
▁games	-9.70199
▁driver	-9.70219
▁include	-9.70244
▁mother	-9.70289
▁girlfriend	-9.70305
▁allow	-9.70439
▁returned	-9.70457
▁forever	-9.70586
▁asian	-9.70606
▁$4	-9.70695
▁yesterday	-9.70714
▁flat	-9.70776
▁win	-9.71181
▁plain	-9.7134
▁pictures	-9.71402
ade	-9.71421
▁deli	-9.71454
?)	-9.71581
▁round	-9.71592
▁pal	-9.71688
▁normal	-9.717
▁girls	-9.71882
▁tuesday	-9.71889
kin	-9.7193
▁moment	-9.72091
▁vegetables	-9.72295
▁actual	-9.72304
wi	-9.72371
ub	-9.72392
▁nachos	-9.72463
▁nor	-9.72575
▁bakery	-9.72584
▁perhaps	-9.72622
▁rep	-9.72634
▁range	-9.72831
▁contact	-9.73008
▁whi	-9.73226
▁become	-9.73365
▁crawfish	-9.73399
▁arrive	-9.73435
▁imagine	-9.73485
▁pin	-9.73583
▁watching	-9.73722
ical	-9.73727
ah	-9.73788
gan	-9.73792
▁bourbon	-9.73882
▁cra	-9.7392
▁topped	-9.74028
vo	-9.74201
▁bell	-9.74229
▁ear	-9.74249
▁jack	-9.74269
▁john	-9.74309
▁nearly	-9.74328
ware	-9.74485
▁relaxing	-9.74554
▁country	-9.74575
▁chat	-9.74665
▁heavy	-9.74681
▁jam	-9.74711
▁act	-9.74734
▁broth	-9.7482
▁odd	-9.75048
ze	-9.7509
nc	-9.75148
▁sho	-9.752
pri	-9.75292
▁shake	-9.753
▁welcome	-9.75374
▁means	-9.75521
qua	-9.75545
▁willing	-9.75806
ition	-9.75876
▁te	-9.75988
han	-9.76035
▁health	-9.76193
▁experienced	-9.76239
▁raw	-9.7628
▁cuisine	-9.76348
▁orange	-9.76413
▁roast	-9.76471
▁fat	-9.76477
▁50	-9.7694
▁$20	-9.76962
▁higher	-9.76983
▁cashier	-9.7713
▁san	-9.77269
▁third	-9.77295
▁kinda	-9.77354
▁stock	-9.7736
ial	-9.77619
▁pl	-9.77785
▁known	-9.77866
tu	-9.77873
cha	-9.77943
▁spots	-9.77954
▁peppers	-9.78019
▁comfort	-9.78144
pan	-9.78194
sive	-9.78339
▁mushrooms	-9.78445
ka	-9.7848
house	-9.78499
▁dine	-9.78719
.50	-9.78781
▁tofu	-9.78789
▁paint	-9.78822
cl	-9.79006
ella	-9.79033
old	-9.79038
▁particular	-9.79081
▁separate	-9.79086
▁hidden	-9.79256
ory	-9.79341
▁seasoning	-9.79377
▁margarita	-9.79463
▁compared	-9.79646
▁driving	-9.79664
▁picture	-9.79671
use	-9.79746
▁receive	-9.79772
by	-9.79974
▁personally	-9.80058
▁push	-9.80061
▁popular	-9.80178
▁informed	-9.80192
▁covid	-9.80218
▁wax	-9.80235
▁iced	-9.80295
▁bla	-9.80297
▁sense	-9.8031
▁prompt	-9.80482
▁king	-9.80525
▁mark	-9.80613
▁quote	-9.80643
▁donut	-9.80736
don	-9.80882
▁ham	-9.80947
▁living	-9.8097
▁placed	-9.81037
▁40	-9.81091
▁shower	-9.811
▁coconut	-9.81122
▁ride	-9.81242
▁bone	-9.81244
▁search	-9.8127
ini	-9.81285
▁appreciated	-9.81303
▁heaven	-9.81363
▁peanut	-9.8143
▁response	-9.81457
▁wide	-9.8158
▁smoked	-9.81601
▁rent	-9.81666
▁lucky	-9.817
▁mushroom	-9.81808
▁bright	-9.8192
▁sk	-9.81952
▁$8	-9.82034
ach	-9.82051
▁cooking	-9.82259
▁opening	-9.82294
tru	-9.82992
▁standing	-9.83104
press	-9.83207
▁pour	-9.83316
▁coupon	-9.83352
▁claim	-9.83374
▁cuban	-9.83394
ever	-9.83431
▁qui	-9.83535
▁booked	-9.83838
uck	-9.83885
▁dough	-9.83938
serv	-9.83979
▁cookies	-9.83986
▁slices	-9.84013
▁tourist	-9.84063
uc	-9.84064
ious	-9.84333
▁courteous	-9.84382
back	-9.84443
▁test	-9.84625
▁deserve	-9.84665
▁pricing	-9.84834
▁match	-9.85006
lar	-9.85151
▁absolute	-9.85192
▁cleaned	-9.85194
▁hill	-9.85244
▁tra	-9.85313
▁lock	-9.85338
▁hole	-9.854
ense	-9.85461
▁finding	-9.85575
ably	-9.85629
▁sn	-9.8565
▁25	-9.85697
▁telling	-9.85741
fri	-9.85812
▁batter	-9.85969
▁sta	-9.85985
▁consistently	-9.86009
▁hoping	-9.86054
▁tough	-9.8621
ging	-9.86272
▁ob	-9.86326
▁shell	-9.86423
▁guacamole	-9.86446
▁information	-9.86654
?"	-9.86667
day	-9.86719
▁calamari	-9.86813
▁balance	-9.8687
▁fail	-9.86887
pp	-9.86917
▁1/2	-9.86964
▁indy	-9.86983
▁presentation	-9.87113
▁tons	-9.87142
▁belly	-9.87177
▁hummus	-9.87281
iness	-9.87289
▁zero	-9.87299
▁setting	-9.87301
▁upstairs	-9.87366
▁mood	-9.87368
▁register	-9.87423
▁complaints	-9.87493
20	-9.87495
▁mini	-9.87526
▁guide	-9.87542
▁workers	-9.87587
▁pack	-9.87622
▁ground	-9.87636
▁chop	-9.87639
▁story	-9.87667
ina	-9.87758
▁buying	-9.87796
▁recent	-9.87836
▁bucks	-9.87883
▁member	-9.87913
▁goat	-9.87992
▁smooth	-9.88058
▁mary	-9.8817
▁col	-9.88233
▁dozen	-9.88367
▁treatment	-9.88498
▁soggy	-9.88526
rri	-9.88587
▁disappointment	-9.88778
&	-9.88817
▁strange	-9.88943
▁hash	-9.88988
▁describe	-9.89044
▁dan	-9.89103
▁takeout	-9.89112
▁moist	-9.89151
▁larger	-9.89339
▁skip	-9.89375
▁daily	-9.89392
▁sports	-9.89396
▁calling	-9.8944
▁anymore	-9.89527
▁ambience	-9.89595
▁flight	-9.89653
▁biscuits	-9.8969
▁kill	-9.8974
▁pat	-9.89772
▁whether	-9.89813
▁attempt	-9.89857
▁fra	-9.89874
▁greens	-9.89879
▁respect	-9.8993
▁overly	-9.90072
nic	-9.90076
▁offers	-9.90144
▁problems	-9.90332
made	-9.90433
▁pull	-9.90451
▁walls	-9.90626
▁thursday	-9.90662
▁catch	-9.90698
▁sold	-9.90705
ual	-9.90767
▁frequent	-9.90783
▁gross	-9.9084
▁pub	-9.90914
▁temp	-9.9102
ked	-9.91097
▁bites	-9.9115
ged	-9.91199
▁furniture	-9.91252
??	-9.9129
▁bro	-9.91498
▁auto	-9.9157
▁schedule	-9.9168
ric	-9.91729
▁package	-9.91758
▁decide	-9.91799
oz	-9.91897
▁apartment	-9.9191
▁appear	-9.9207
▁condition	-9.92158
▁weather	-9.92248
▁bean	-9.92287
▁haircut	-9.92517
▁self	-9.9264
ified	-9.92707
low	-9.92826
▁realized	-9.92904
▁history	-9.92907
▁buffalo	-9.92967
cho	-9.9299
▁creative	-9.92997
▁funny	-9.93038
:00	-9.93082
▁lacking	-9.93092
ning	-9.93101
▁adult	-9.93118
▁thru	-9.93129
▁tend	-9.93156
▁recommendations	-9.93158
▁refreshing	-9.93389
even	-9.93461
▁ladies	-9.93465
cr	-9.93594
▁insurance	-9.93752
▁caramel	-9.93767
▁filet	-9.93831
▁admit	-9.93843
▁base	-9.93909
▁southern	-9.94194
▁noodle	-9.94379
▁patrons	-9.94531
▁east	-9.94533
au	-9.9465
▁pra	-9.9468
▁stylist	-9.94758
cent	-9.94858
▁cheaper	-9.94885
wood	-9.94887
▁beverage	-9.94926
▁certain	-9.94937
▁assist	-9.94988
▁disgusting	-9.95018
▁difference	-9.95033
▁drove	-9.95059
▁north	-9.95074
▁requested	-9.95116
▁waffle	-9.95167
▁confirm	-9.95172
▁follow	-9.95186
▁dive	-9.95219
▁accommodate	-9.95264
▁enjoyable	-9.95287
▁six	-9.95313
▁finger	-9.95321
lan	-9.95426
▁suggested	-9.95458
▁regret	-9.95606
ther	-9.95612
▁tre	-9.95659
▁damn	-9.95713
▁burnt	-9.95767
▁lobby	-9.95851
her	-9.95967
▁tart	-9.96117
▁gyro	-9.96239
▁pen	-9.96242
▁fault	-9.96255
▁cancel	-9.96298
▁den	-9.96373
wn	-9.96428
je	-9.96502
▁broken	-9.96503
▁everywhere	-9.9651
.99	-9.96535
▁airport	-9.96667
▁repeat	-9.96796
rk	-9.96892
ically	-9.96915
▁melt	-9.97074
▁noise	-9.97089
▁pita	-9.972
▁screen	-9.97238
▁doubt	-9.9724
▁somewhat	-9.97299
▁clam	-9.97326
▁require	-9.97334
men	-9.97367
dle	-9.97387
mmm	-9.9744
▁rings	-9.97452
ient	-9.97639
▁bou	-9.97658
▁cl	-9.97668
▁korean	-9.97679
▁generally	-9.97702
▁strawberry	-9.9771
▁bru	-9.97737
▁hadn	-9.97746
▁pleasantly	-9.97865
▁fell	-9.97868
▁wanting	-9.97875
▁likely	-9.97922
ang	-9.97961
▁crunchy	-9.9803
▁complimentary	-9.98065
▁child	-9.98185
▁groupon	-9.98186
▁mask	-9.98268
▁bigger	-9.98301
▁cri	-9.98394
▁agree	-9.98427
▁allowed	-9.98448
▁sick	-9.98473
▁favor	-9.98488
▁gas	-9.98544
▁helping	-9.98563
▁rave	-9.98599
▁highlight	-9.98774
▁smoothie	-9.9878
▁scallops	-9.98859
▁count	-9.98879
▁whenever	-9.98902
▁create	-9.98934
▁cookie	-9.99099
???	-9.99143
▁prime	-9.99327
▁learn	-9.99359
▁california	-9.99364
▁themselves	-9.9946
some	-9.99592
▁square	-9.99621
▁figure	-9.99694
▁bay	-9.99809
▁gel	-9.99892
▁dance	-9.99935
▁margaritas	-9.99963
▁promptly	-10.0001
▁owned	-10.0006
▁earlier	-10.002
▁body	-10.0022
▁talked	-10.0023
this	-10.0029
▁various	-10.0038
▁figured	-10.0042
▁vanilla	-10.0059
▁biscuit	-10.0071
▁starbucks	-10.0072
▁gorgeous	-10.0074
▁$15	-10.0074
▁holiday	-10.0075
▁dropped	-10.0076
▁mango	-10.008
▁ke	-10.0081
▁opted	-10.0087
ice	-10.0111
▁greet	-10.0118
▁recommendation	-10.0127
▁joke	-10.0136
▁client	-10.0138
▁wednesday	-10.0144
▁chris	-10.0154
▁blow	-10.0157
gen	-10.0164
▁women	-10.0164
▁realize	-10.0172
▁yeah	-10.0188
ities	-10.0224
▁hell	-10.0228
▁shame	-10.0235
bar	-10.0242
▁desert	-10.0243
▁shi	-10.0248
▁natural	-10.0272
▁rushed	-10.0277
▁eater	-10.0302
▁byob	-10.0302
▁distance	-10.0302
▁gal	-10.0308
▁eyes	-10.0314
▁answered	-10.0328
▁cater	-10.0336
night	-10.0344
▁older	-10.0349
▁foot	-10.036
▁concern	-10.0367
▁scene	-10.0377
▁sprouts	-10.0379
▁stated	-10.038
▁grocery	-10.0381
rated	-10.0385
▁dealership	-10.0402
▁further	-10.0406
▁ko	-10.0413
▁laugh	-10.0417
▁closing	-10.042
igh	-10.0422
▁cinnamon	-10.0428
▁fro	-10.0428
▁version	-10.0429
▁site	-10.0441
ja	-10.0443
ney	-10.0448
▁typically	-10.0455
▁animal	-10.0455
▁dollar	-10.0457
▁omelette	-10.0463
▁classes	-10.0465
▁meeting	-10.0474
▁missed	-10.0478
ole	-10.0484
▁omg	-10.0485
fin	-10.0497
▁decision	-10.0512
that	-10.0514
fully	-10.0515
▁br	-10.0551
car	-10.0559
▁manicure	-10.056
30	-10.0564
▁river	-10.0569
▁drinking	-10.0573
▁goodness	-10.0582
▁carrot	-10.0589
▁chip	-10.0604
▁spectacular	-10.061
▁impressive	-10.0615
▁burn	-10.0619
▁benedict	-10.0628
star	-10.0632
den	-10.0641
▁upset	-10.0663
qu	-10.0669
▁consistent	-10.0679
▁scar	-10.0679
▁stuck	-10.0682
▁lime	-10.0693
▁unprofessional	-10.0696
▁cla	-10.0696
▁unit	-10.071
▁specialty	-10.0712
▁feet	-10.0719
▁polish	-10.0732
▁blend	-10.0734
▁farm	-10.0734
▁replaced	-10.0738
▁season	-10.0738
▁vacation	-10.0743
▁pastries	-10.0749
oooo	-10.0778
▁christmas	-10.0781
▁improve	-10.0792
▁closer	-10.0793
▁rain	-10.0812
▁text	-10.0815
▁chipotle	-10.0818
▁mayo	-10.0828
▁delightful	-10.0828
▁department	-10.0828
▁accept	-10.0832
▁guest	-10.0837
▁vietnamese	-10.0842
▁cho	-10.0843
▁bank	-10.0849
▁joe	-10.0854
▁land	-10.0854
▁sale	-10.0858
du	-10.0858
▁mashed	-10.0876
▁private	-10.0884
▁pic	-10.0889
▁remind	-10.0891
lin	-10.092
▁clothes	-10.0932
▁pickles	-10.0938
▁chicago	-10.0943
▁drunk	-10.0943
▁particularly	-10.0952
▁sleep	-10.0959
▁cab	-10.0959
▁begin	-10.0967
▁rip	-10.0969
▁college	-10.0975
ou	-10.0975
▁luck	-10.0979
▁social	-10.099
▁facility	-10.0992
▁feature	-10.0996
▁shoes	-10.1012
▁port	-10.1013
▁damage	-10.1019
▁stood	-10.1023
▁ranch	-10.1031
▁trash	-10.1038
▁broccoli	-10.1042
▁cajun	-10.1044
▁address	-10.106
▁bloody	-10.1062
with	-10.1063
▁lower	-10.1072
▁superb	-10.1073
▁property	-10.1089
▁cheesecake	-10.1089
▁passed	-10.1113
▁indoor	-10.1115
▁excuse	-10.1116
mar	-10.1118
▁delish	-10.112
▁following	-10.1123
▁agreed	-10.1123
get	-10.1137
▁hook	-10.1137
▁term	-10.1141
▁parents	-10.1145
▁plastic	-10.1147
▁sized	-10.115
▁compliment	-10.1151
▁sm	-10.1153
▁camp	-10.116
▁hubby	-10.1172
▁account	-10.1176
▁19	-10.1178
▁hopefully	-10.1185
▁surprisingly	-10.1195
▁cor	-10.1197
ev	-10.1205
▁enjoying	-10.1208
▁mor	-10.121
▁fry	-10.1213
▁interested	-10.1215
▁custom	-10.1217
▁personable	-10.1218
dia	-10.1225
eg	-10.1235
▁crepe	-10.1242
▁properly	-10.1244
▁crew	-10.1245
▁$9	-10.1257
▁student	-10.1258
▁draft	-10.1269
▁dream	-10.1271
▁gen	-10.1278
hop	-10.1279
▁24	-10.1282
▁community	-10.1284
▁reach	-10.1289
▁brewery	-10.1293
▁bomb	-10.1293
▁feed	-10.1296
▁alcohol	-10.1302
▁below	-10.1305
rate	-10.1308
tz	-10.1315
▁advice	-10.1318
▁savory	-10.135
▁respond	-10.1363
▁omelet	-10.1367
▁concept	-10.1372
▁gras	-10.1382
▁sam	-10.1392
▁casino	-10.1396
▁dumplings	-10.1407
▁spacious	-10.1414
▁ginger	-10.1415
▁perform	-10.1424
▁laid	-10.1427
▁effort	-10.1428
cal	-10.1435
▁relax	-10.1439
▁quesadilla	-10.1457
▁putting	-10.1459
▁bur	-10.1462
▁dad	-10.1464
▁syrup	-10.1467
ick	-10.1471
▁oyster	-10.1491
▁training	-10.1495
▁miles	-10.1495
▁mussels	-10.1506
▁produce	-10.1514
well	-10.1517
▁members	-10.1526
▁message	-10.1534
▁apart	-10.1535
▁fare	-10.1541
▁hype	-10.155
▁theater	-10.1564
▁skill	-10.1574
▁switch	-10.1578
▁trans	-10.1589
▁overcooked	-10.1592
ral	-10.1594
▁beignet	-10.165
▁truffle	-10.1661
▁relaxed	-10.1663
▁dar	-10.1663
▁refused	-10.1664
▁eggplant	-10.1667
▁mild	-10.1677
▁chewy	-10.1684
act	-10.1691
▁mr	-10.1691
▁biggest	-10.1697
50	-10.1709
▁hip	-10.1709
av	-10.1714
▁brother	-10.1727
▁display	-10.1743
▁pretzel	-10.1745
pro	-10.1746
▁x	-10.1749
▁picky	-10.1767
▁uncomfortable	-10.1792
▁yell	-10.1801
▁sadly	-10.1805
▁waffles	-10.1808
za	-10.1815
▁draw	-10.1817
▁photos	-10.1818
▁bringing	-10.1822
▁law	-10.1822
port	-10.1823
▁chair	-10.1858
▁express	-10.1874
air	-10.1877
fish	-10.1877
▁assume	-10.1881
▁among	-10.1881
▁florida	-10.1892
▁needless	-10.1894
▁tan	-10.1896
▁brussel	-10.1896
▁terrific	-10.1914
▁mat	-10.1932
▁scheduled	-10.1938
▁approach	-10.1955
mark	-10.1959
▁practice	-10.1975
▁garage	-10.1981
▁possibly	-10.1996
▁ring	-10.1998
▁fly	-10.2011
▁receipt	-10.2014
▁rob	-10.2036
off	-10.2041
▁restroom	-10.2049
▁mimosa	-10.2073
oc	-10.2084
▁vo	-10.2094
▁lounge	-10.2107
▁manner	-10.2108
▁learned	-10.2116
▁slaw	-10.2121
▁dipping	-10.2123
▁shape	-10.2126
ran	-10.2131
▁suggestions	-10.2134
▁hung	-10.2136
▁careful	-10.2142
▁genuine	-10.2145
q	-10.2148
▁inviting	-10.2151
cor	-10.2154
▁caesar	-10.2163
▁japanese	-10.2177
▁meatballs	-10.2179
▁basil	-10.2184
▁mad	-10.2185
▁$12	-10.2187
▁besides	-10.2191
▁pancake	-10.2202
though	-10.2218
▁thr	-10.2227
▁spread	-10.2232
▁queso	-10.2232
▁artist	-10.2261
▁serious	-10.2265
▁pete	-10.2268
▁upscale	-10.2278
▁basket	-10.2282
▁giant	-10.229
gar	-10.2296
▁random	-10.23
▁extensive	-10.2304
▁equipment	-10.2309
gue	-10.2344
▁pressure	-10.2347
hoo	-10.2354
▁advance	-10.2357
▁stress	-10.2362
▁wild	-10.2364
▁parties	-10.2367
▁jazz	-10.2382
▁row	-10.2386
boy	-10.2394
▁wrapped	-10.2397
▁pleasure	-10.2413
▁enchilada	-10.2423
▁york	-10.2427
lb	-10.2438
▁container	-10.2445
▁sing	-10.2449
▁spending	-10.2451
▁ourselves	-10.2481
▁decorated	-10.2484
▁toasted	-10.2491
▁specific	-10.2511
▁vegetable	-10.2513
▁oven	-10.2516
▁dim	-10.2517
▁ravioli	-10.2522
▁cucumber	-10.2524
▁writing	-10.2524
▁annoying	-10.2533
▁entrance	-10.254
▁tax	-10.2545
pla	-10.2546
▁museum	-10.2551
▁bonus	-10.2566
▁clo	-10.257
▁cent	-10.2575
▁hire	-10.2585
▁select	-10.2589
bil	-10.2606
▁towards	-10.2612
very	-10.2614
▁stomach	-10.262
▁veg	-10.2637
▁unlike	-10.2649
▁luckily	-10.265
▁trouble	-10.2671
row	-10.2673
▁mustard	-10.2678
▁focus	-10.2679
▁shouldn	-10.2688
▁loaded	-10.2697
▁yogurt	-10.2698
▁melted	-10.2698
oh	-10.2703
app	-10.2711
▁knock	-10.2719
▁gelato	-10.2721
▁boat	-10.2741
▁awhile	-10.2749
▁constantly	-10.276
▁speed	-10.276
▁nasty	-10.2771
▁print	-10.279
how	-10.28
▁$30	-10.2805
▁remain	-10.2813
▁sand	-10.2816
▁dig	-10.2858
just	-10.2865
▁gi	-10.2873
▁ny	-10.288
ville	-10.2883
▁mozzarella	-10.2901
▁trail	-10.2904
▁delight	-10.2913
▁hanging	-10.2923
▁pineapple	-10.2929
▁planning	-10.2941
▁hospital	-10.2942
▁valet	-10.2948
▁acknowledge	-10.2953
ado	-10.2964
free	-10.2965
▁tail	-10.2968
▁final	-10.2991
▁flow	-10.2991
▁interact	-10.2997
ship	-10.3003
▁yellow	-10.3004
▁partner	-10.3004
pper	-10.3014
▁rub	-10.302
board	-10.3031
▁pup	-10.3032
▁dead	-10.3032
▁against	-10.3054
▁lover	-10.3067
▁fashion	-10.3071
▁control	-10.3091
▁apologized	-10.3092
▁stone	-10.3094
▁lighting	-10.3104
▁followed	-10.3109
▁lit	-10.312
field	-10.3122
▁tight	-10.3122
▁crap	-10.3137
▁entr	-10.3144
▁dentist	-10.3148
ju	-10.3151
▁carpet	-10.3164
▁disc	-10.3164
▁arm	-10.3176
more	-10.3185
▁neat	-10.3199
▁sb	-10.3205
▁scoop	-10.321
▁technician	-10.3216
▁$25	-10.3217
▁power	-10.3223
▁rental	-10.3242
▁suit	-10.3247
▁thoroughly	-10.3249
ible	-10.3258
▁lead	-10.3265
▁shit	-10.3276
what	-10.3281
▁beginning	-10.3284
▁thorough	-10.3287
▁access	-10.3288
▁pier	-10.3293
▁dec	-10.3298
▁pound	-10.3299
▁upgrade	-10.3306
▁tree	-10.333
▁via	-10.3336
▁soooo	-10.3341
▁flowers	-10.3362
▁advertise	-10.3378
▁wifi	-10.3385
▁gentleman	-10.339
▁watched	-10.3393
cious	-10.3396
place	-10.3396
▁crunch	-10.3411
▁report	-10.3421
▁hall	-10.3426
▁beautifully	-10.3435
▁discovered	-10.345
▁mike	-10.3454
▁magic	-10.3458
▁cross	-10.3462
▁staple	-10.3468
▁encounter	-10.3469
▁estimate	-10.3471
▁smelled	-10.3473
vol	-10.3474
▁naan	-10.3481
▁reminded	-10.3497
hu	-10.3497
▁leftovers	-10.3503
▁jerk	-10.3511
▁whiskey	-10.3519
▁court	-10.3522
▁compare	-10.3525
▁18	-10.3535
▁ceiling	-10.3535
▁neither	-10.3538
▁pee	-10.3539
▁potential	-10.3545
▁keeping	-10.3548
▁fluffy	-10.3565
▁temperature	-10.3568
▁tired	-10.3568
gie	-10.3575
▁layer	-10.3576
▁example	-10.358
▁snow	-10.3594
▁replace	-10.3609
▁alright	-10.3622
nny	-10.363
▁impression	-10.3635
▁90	-10.3636
▁kim	-10.364
15	-10.3646
▁specifically	-10.3657
zo	-10.3662
▁contract	-10.367
▁mile	-10.3674
▁cheddar	-10.3677
▁knowledge	-10.3678
▁ship	-10.3699
▁hibachi	-10.3705
mmer	-10.3714
▁shirt	-10.3715
▁winter	-10.3734
▁ignored	-10.3734
▁crack	-10.3735
▁wearing	-10.374
▁bc	-10.3764
▁liquor	-10.3768
▁managed	-10.3775
▁chick	-10.3782
izing	-10.3797
▁espresso	-10.3798
▁parmesan	-10.3808
▁individual	-10.3817
oli	-10.3824
▁ven	-10.3826
▁relatively	-10.3834
jo	-10.386
▁jump	-10.386
▁freak	-10.3866
down	-10.387
▁starting	-10.3879
▁numerous	-10.3886
▁blown	-10.3894
ration	-10.3895
▁quaint	-10.3898
▁hoagie	-10.3908
▁awkward	-10.3912
style	-10.3918
▁reserve	-10.392
▁began	-10.3937
▁security	-10.3955
▁ketchup	-10.3958
▁drag	-10.3961
▁businesses	-10.3963
▁bang	-10.3964
▁beware	-10.3967
▁confused	-10.397
▁studio	-10.3977
▁catfish	-10.3992
fil	-10.3994
▁downside	-10.3995
▁frequently	-10.4003
friendly	-10.4007
fu	-10.401
▁organic	-10.4013
▁sliced	-10.4015
▁eventually	-10.4023
▁tub	-10.4025
▁cherry	-10.4025
▁neighbor	-10.4052
▁became	-10.4052
▁sch	-10.4053
▁payment	-10.4054
▁famous	-10.4054
▁photo	-10.4058
▁threw	-10.406
▁pepperoni	-10.4061
▁almond	-10.4078
▁rose	-10.4089
▁cheesy	-10.4105
▁coworker	-10.4125
▁appeared	-10.4132
▁english	-10.4139
25	-10.4142
▁screw	-10.4147
ung	-10.4168
▁entertain	-10.4183
▁somehow	-10.4187
▁intimate	-10.4205
▁croissant	-10.4242
▁discuss	-10.4243
▁tattoo	-10.4257
▁waitresses	-10.426
▁organized	-10.4265
▁suite	-10.4268
▁tasteless	-10.4271
▁accident	-10.4284
▁expert	-10.4284
▁coat	-10.4286
▁proceeded	-10.4289
▁$50	-10.4293
▁originally	-10.43
▁opportunity	-10.4302
▁celebrate	-10.4312
▁sliders	-10.4313
▁presented	-10.4319
▁anytime	-10.4329
zi	-10.4343
▁frank	-10.4352
.95	-10.4352
▁anniversary	-10.4369
▁period	-10.4369
▁regularly	-10.4399
▁workout	-10.4404
ctor	-10.4411
▁maintenance	-10.4411
▁mass	-10.4424
▁mechanic	-10.4424
▁traffic	-10.4429
▁weekday	-10.4432
who	-10.4439
▁broke	-10.444
▁lie	-10.4443
long	-10.4453
▁stopping	-10.4453
▁till	-10.4457
▁proper	-10.447
▁budget	-10.4479
▁continued	-10.4482
▁gonna	-10.4485
▁track	-10.4486
▁rarely	-10.4487
▁tag	-10.4493
where	-10.4493
▁advise	-10.4495
▁common	-10.4496
19	-10.4502
▁pastry	-10.4507
▁informative	-10.4515
▁starter	-10.4546
▁worry	-10.4555
▁policy	-10.4561
▁lacked	-10.4566
▁mcdonald	-10.4583
▁chorizo	-10.4583
▁dump	-10.4592
▁boba	-10.4593
▁arrival	-10.4599
▁edge	-10.4606
▁fountain	-10.4612
most	-10.4625
▁posted	-10.4631
▁scratch	-10.4632
▁fav	-10.4634
▁cauliflower	-10.4645
▁mani	-10.4664
▁patty	-10.4665
▁rough	-10.4681
elli	-10.4686
▁direct	-10.4709
▁membership	-10.471
▁adjust	-10.4723
▁directly	-10.4739
▁sangria	-10.4746
▁elevator	-10.4766
▁rid	-10.4766
▁toilet	-10.4776
▁record	-10.4777
▁patron	-10.4779
▁nobody	-10.4782
▁signature	-10.4787
▁inexpensive	-10.4792
▁milkshake	-10.4805
▁beet	-10.4811
▁corporate	-10.4818
▁pink	-10.4823
▁maintain	-10.4837
▁join	-10.4842
▁advantage	-10.4845
▁twist	-10.4854
▁hipster	-10.4854
▁boxes	-10.4856
▁stale	-10.4866
▁public	-10.488
▁removed	-10.491
▁hurt	-10.4919
front	-10.4922
▁couch	-10.494
▁exist	-10.4949
▁comfy	-10.4953
▁annoyed	-10.4987
point	-10.499
▁coast	-10.4991
▁muffin	-10.5011
▁sounded	-10.5023
▁bf	-10.5024
▁poke	-10.5026
▁hint	-10.503
▁caught	-10.504
▁chowder	-10.5046
▁pure	-10.505
▁cilantro	-10.5067
▁calm	-10.5079
▁sal	-10.5083
▁overwhelming	-10.5086
▁appeal	-10.5087
▁candy	-10.5099
▁changing	-10.5099
▁dried	-10.5105
▁exact	-10.5118
▁fajita	-10.5118
▁cru	-10.512
▁saved	-10.5127
▁bisque	-10.5156
▁memorable	-10.5159
▁pecan	-10.5163
▁dined	-10.517
▁microwave	-10.5175
▁falafel	-10.5186
▁appropriate	-10.5191
▁everyday	-10.5192
▁blast	-10.5195
▁downstairs	-10.5197
▁wheel	-10.5197
▁tho	-10.5204
▁miso	-10.5211
▁equally	-10.5211
▁consistency	-10.5221
▁pumpkin	-10.5233
▁rack	-10.5238
food	-10.5243
▁shocked	-10.5243
▁computer	-10.5259
12	-10.5272
▁decade	-10.5288
▁martini	-10.5292
▁concerned	-10.532
▁seasonal	-10.5332
▁trendy	-10.5336
▁luke	-10.5341
▁warranty	-10.535
▁cornbread	-10.5367
▁frame	-10.5377
▁angel	-10.5389
▁present	-10.5391
▁impossible	-10.5399
▁recipe	-10.5399
▁war	-10.5402
▁poorly	-10.5416
▁stage	-10.5423
▁success	-10.5424
▁resort	-10.5435
▁fitness	-10.5437
▁associate	-10.5438
oon	-10.5478
ability	-10.548
▁contacted	-10.5482
▁judge	-10.5505
▁indianapolis	-10.5511
▁scramble	-10.5511
gro	-10.5548
▁build	-10.5562
▁honor	-10.557
▁direction	-10.5575
▁custard	-10.5589
▁fre	-10.5591
▁stumbled	-10.5601
▁crumb	-10.5605
▁program	-10.5609
▁prepare	-10.5609
▁promised	-10.5613
▁root	-10.5613
▁blueberry	-10.5615
aunt	-10.5621
▁charming	-10.5624
▁waitstaff	-10.5629
▁bake	-10.5655
▁uber	-10.5656
▁trade	-10.5658
▁bug	-10.5663
▁cheeseburger	-10.567
light	-10.5676
▁flag	-10.5676
▁obvious	-10.569
▁glaze	-10.5694
▁romantic	-10.5697
▁tw	-10.5706
▁complex	-10.5709
▁16	-10.5712
▁steamed	-10.5713
▁lemonade	-10.5713
stick	-10.5717
▁van	-10.5721
▁$100	-10.5721
▁energy	-10.5723
▁jersey	-10.5723
▁vodka	-10.5723
▁breast	-10.5732
illa	-10.5745
▁held	-10.5748
▁texas	-10.5749
▁tempura	-10.5752
▁insane	-10.5752
▁facial	-10.576
▁satisfying	-10.5766
▁sticky	-10.5771
▁tin	-10.5788
▁nyc	-10.5794
▁leak	-10.5798
roll	-10.5804
▁video	-10.5809
▁jalape	-10.5812
▁boise	-10.5814
▁himself	-10.5815
▁pesto	-10.5818
▁refer	-10.582
▁sharing	-10.5822
▁load	-10.5835
▁scream	-10.5839
▁roof	-10.584
▁fianc	-10.5844
good	-10.5844
▁shoot	-10.586
▁german	-10.5864
▁spaghetti	-10.587
▁mail	-10.587
▁opera	-10.588
▁rule	-10.5886
▁steam	-10.5886
▁grabbed	-10.5887
▁communication	-10.5925
▁regardless	-10.5937
▁according	-10.5966
▁veal	-10.597
▁earth	-10.5971
▁barber	-10.5979
▁gnocchi	-10.5984
▁secret	-10.5984
▁welcomed	-10.5992
▁correctly	-10.5996
▁passion	-10.601
▁mill	-10.6016
▁cigar	-10.6043
▁historic	-10.6057
▁smoking	-10.6087
▁shredded	-10.609
▁carne	-10.6098
▁noisy	-10.6123
▁families	-10.6129
▁represent	-10.6144
▁ensure	-10.6153
▁blood	-10.6159
▁current	-10.617
▁shut	-10.6179
▁legit	-10.6185
▁currently	-10.6189
▁previously	-10.6197
▁initially	-10.6201
▁yoga	-10.6203
▁village	-10.6209
▁sampler	-10.6222
▁cabbage	-10.6224
▁father	-10.6227
▁fridge	-10.6227
▁squeeze	-10.623
▁sweat	-10.6237
▁pickup	-10.6248
▁clothing	-10.6249
▁initial	-10.6254
▁hamburger	-10.6258
▁peach	-10.6259
▁snap	-10.6268
▁bump	-10.6272
▁degree	-10.6288
▁bubble	-10.6291
▁feta	-10.6293
▁exceed	-10.6294
▁pickled	-10.6294
▁phil	-10.6298
▁risotto	-10.6303
▁suppose	-10.6305
▁depending	-10.6307
▁artichoke	-10.6339
▁tab	-10.6345
▁exam	-10.6351
▁instructor	-10.6351
▁fur	-10.6353
▁flatbread	-10.6358
▁massive	-10.6361
▁apology	-10.6364
▁breath	-10.6367
▁undercooked	-10.6374
▁boot	-10.6385
ison	-10.6386
▁powder	-10.6388
▁ruined	-10.6388
▁hurry	-10.6416
▁suggestion	-10.6418
▁200	-10.6443
0.00	-10.6478
▁hospitality	-10.648
▁plentiful	-10.6483
▁replacement	-10.6484
▁inspection	-10.6488
▁description	-10.6489
▁$40	-10.6492
▁page	-10.6497
▁3.5	-10.6499
▁14	-10.6515
▁deck	-10.6517
▁($1	-10.6518
▁clue	-10.6541
▁bath	-10.6554
▁ken	-10.6555
▁lose	-10.6564
▁ample	-10.6567
▁internet	-10.657
▁sashimi	-10.6586
▁popcorn	-10.6592
▁pig	-10.6601
▁octopus	-10.6604
list	-10.6604
▁nervous	-10.6611
▁val	-10.6619
▁target	-10.662
▁brick	-10.6637
▁pedi	-10.6646
▁spoon	-10.665
▁county	-10.665
▁tray	-10.6678
▁remove	-10.6679
▁thrilled	-10.6708
▁shout	-10.6711
▁alter	-10.6715
▁barista	-10.6724
▁apologize	-10.6749
▁challenge	-10.6755
▁entertainment	-10.6756
▁mc	-10.6767
▁alternative	-10.6768
▁stellar	-10.6768
▁session	-10.6768
▁bull	-10.6773
▁concert	-10.6774
▁neck	-10.6787
▁necessary	-10.6803
▁easier	-10.6803
▁chopped	-10.6811
▁familiar	-10.6829
:45	-10.6835
wait	-10.6835
▁pear	-10.6841
▁happier	-10.6845
▁boring	-10.6852
▁liking	-10.6859
▁adorable	-10.6867
▁lane	-10.6869
▁whipped	-10.6892
▁asparagus	-10.6896
▁flavorless	-10.6916
▁yard	-10.6924
40	-10.6927
▁fool	-10.6934
▁gold	-10.6936
▁research	-10.6951
▁cell	-10.6955
▁central	-10.6955
▁scam	-10.696
▁master	-10.6963
▁written	-10.698
▁60	-10.6982
▁terr	-10.6986
▁dust	-10.6987
phone	-10.699
▁barbecue	-10.7009
▁spark	-10.7015
▁layout	-10.7026
▁coke	-10.7028
▁brownie	-10.7029
▁safety	-10.7042
▁champagne	-10.7071
▁minor	-10.7094
▁grease	-10.7101
▁delay	-10.7101
11	-10.7106
▁project	-10.7117
▁receptionist	-10.7138
▁wipe	-10.7144
load	-10.7147
▁wise	-10.7153
▁improvement	-10.7155
▁shuttle	-10.7163
▁introduce	-10.7167
▁human	-10.7186
▁masala	-10.7196
▁essential	-10.72
▁maple	-10.72
▁nurse	-10.721
▁desired	-10.7226
▁attract	-10.7231
▁industry	-10.7239
▁blackened	-10.724
▁slight	-10.7246
▁district	-10.7249
▁creme	-10.7253
▁tomorrow	-10.7256
▁guac	-10.7274
▁protein	-10.728
▁grape	-10.728
▁jewelry	-10.7284
▁benefit	-10.7286
▁kale	-10.7287
▁gourmet	-10.7293
▁trick	-10.7295
charge	-10.7299
▁tapas	-10.7321
▁assured	-10.7326
▁pile	-10.7337
cul	-10.7353
▁exception	-10.7356
▁warning	-10.7357
▁promise	-10.7362
▁interest	-10.7376
▁fiance	-10.7388
▁ultimate	-10.7411
▁afterwards	-10.7412
▁fight	-10.7413
▁planned	-10.7418
▁cleanliness	-10.7431
▁sake	-10.7445
▁loyal	-10.7448
▁dj	-10.7462
▁calzone	-10.7468
▁fortunate	-10.7475
▁vendor	-10.7479
▁slide	-10.7482
▁stew	-10.7483
▁knowledgable	-10.7485
▁snob	-10.7491
▁guarantee	-10.7492
▁impeccable	-10.7492
▁lazy	-10.7492
▁manage	-10.7496
▁sight	-10.75
:15	-10.7502
▁resident	-10.7523
▁bird	-10.7524
▁female	-10.7537
▁eyebrow	-10.7547
▁bistro	-10.7547
▁personality	-10.7551
▁tank	-10.7552
▁spanish	-10.7557
▁dude	-10.7563
▁companion	-10.7568
▁conference	-10.7575
walk	-10.7575
▁worried	-10.7581
▁convenience	-10.7606
utter	-10.7612
▁jalapeno	-10.7664
▁charging	-10.7667
▁80	-10.7694
▁peace	-10.7699
▁bridge	-10.771
▁skimp	-10.771
▁preferred	-10.7721
fresh	-10.7742
▁vinegar	-10.7745
▁cracker	-10.7745
▁buck	-10.7776
▁semi	-10.7786
▁creole	-10.7794
▁cutting	-10.7795
▁tavern	-10.7797
▁wheat	-10.7804
▁sesame	-10.7815
▁score	-10.7819
▁preference	-10.7825
▁thankfully	-10.7826
hhh	-10.7833
,000	-10.7853
▁punch	-10.7857
after	-10.7859
aaa	-10.7868
▁winner	-10.787
▁jambalaya	-10.7879
▁pillow	-10.7882
right	-10.789
▁pride	-10.7898
▁teeth	-10.7935
▁voice	-10.7944
▁complement	-10.7953
▁blame	-10.7963
▁info	-10.7965
▁wander	-10.7968
▁dancing	-10.7969
▁curl	-10.7987
▁sheet	-10.8032
▁surgery	-10.805
▁attached	-10.8054
▁length	-10.8061
▁venture	-10.8062
▁haha	-10.8065
▁medical	-10.8079
▁edible	-10.8098
▁flour	-10.8113
▁companies	-10.813
▁ease	-10.8131
▁nick	-10.8132
▁grateful	-10.8145
▁electric	-10.8152
▁$11	-10.8156
▁hello	-10.8156
▁alligator	-10.8159
▁steakhouse	-10.8164
▁edmonton	-10.8181
▁jar	-10.8182
▁broad	-10.8183
▁ceviche	-10.8199
▁surrounding	-10.8203
▁peak	-10.8205
▁minimal	-10.8218
▁hub	-10.8225
▁dental	-10.824
▁mahi	-10.8265
▁sink	-10.827
water	-10.8272
▁lasagna	-10.8306
▁significant	-10.8306
▁poboy	-10.8314
great	-10.8314
▁starving	-10.8324
▁:(	-10.8332
▁steal	-10.8333
▁engage	-10.8347
▁file	-10.8357
▁encourage	-10.8362
▁grew	-10.837
▁mushy	-10.8384
▁cruise	-10.8386
▁unbelievable	-10.8395
▁divine	-10.8399
maybe	-10.8411
especially	-10.8415
▁emergency	-10.8418
▁stupid	-10.8422
▁sprinkle	-10.8425
▁wrote	-10.8429
▁tucked	-10.8433
▁effect	-10.844
▁flavour	-10.8452
▁character	-10.8459
▁exhibit	-10.8459
▁minimum	-10.8474
▁happily	-10.8501
▁cramped	-10.8508
▁gentle	-10.8511
▁shade	-10.8514
▁spec	-10.8517
▁frustrating	-10.8523
▁spirit	-10.8543
▁arrangement	-10.8554
▁fellow	-10.8567
▁unacceptable	-10.8569
▁cider	-10.8569
▁recall	-10.8572
▁arriving	-10.8573
▁study	-10.8573
▁teriyaki	-10.8595
▁ricotta	-10.8611
▁hundred	-10.8626
▁former	-10.8639
▁background	-10.8653
▁afraid	-10.8657
▁$13	-10.867
▁mediterranean	-10.8687
▁penny	-10.8692
▁fake	-10.872
▁coleslaw	-10.8722
▁tequila	-10.8741
▁golden	-10.8742
▁explore	-10.8761
▁procedure	-10.8776
▁prescription	-10.878
▁incorrect	-10.8784
▁queen	-10.8792
▁ocean	-10.8803
▁handful	-10.8805
▁vintage	-10.8807
▁inedible	-10.8812
▁stack	-10.8815
▁resolve	-10.8819
▁pump	-10.8826
▁$14	-10.8832
▁contain	-10.8872
▁pitcher	-10.8889
▁remodel	-10.8889
view	-10.8901
▁quantity	-10.8909
▁filthy	-10.8925
▁unusual	-10.8925
▁reception	-10.8943
▁mattress	-10.8949
▁overwhelmed	-10.8952
▁velvet	-10.8956
▁raspberry	-10.8972
▁expand	-10.8984
▁walmart	-10.8988
▁warned	-10.8992
▁model	-10.9009
cooked	-10.9011
▁exciting	-10.9012
▁condiment	-10.904
▁convention	-10.9044
inspired	-10.9048
▁straw	-10.9052
▁ribeye	-10.9064
▁invest	-10.9067
▁built	-10.9068
▁amenities	-10.9072
thank	-10.9085
▁swa	-10.9093
▁btw	-10.9101
▁michael	-10.9116
▁irish	-10.9119
▁hunt	-10.9135
head	-10.9145
▁purpose	-10.916
▁franklin	-10.9169
▁golf	-10.9173
hold	-10.9188
▁smart	-10.9189
▁everybody	-10.92
▁silverware	-10.9225
▁accurate	-10.9233
▁hassle	-10.9245
▁risk	-10.9279
▁destination	-10.9286
▁crappy	-10.9312
▁aspect	-10.9315
▁blonde	-10.9331
▁explanation	-10.9343
▁thumbs	-10.9347
while	-10.9349
▁alfredo	-10.9351
▁meatloaf	-10.9355
▁fatty	-10.9363
▁clearwater	-10.9365
cheese	-10.9366
▁afford	-10.9369
▁reflect	-10.9376
▁practically	-10.938
▁collection	-10.9394
▁paperwork	-10.9399
▁devour	-10.9401
▁google	-10.9401
▁acceptable	-10.9404
▁exchange	-10.9422
▁strawberries	-10.9422
▁balcony	-10.9426
▁stroll	-10.9433
▁gracious	-10.9438
▁loose	-10.9439
▁professionalism	-10.9451
▁float	-10.9453
▁picnic	-10.9468
▁slip	-10.9504
▁purchasing	-10.9509
▁doughnut	-10.9521
▁disappear	-10.9538
▁garbage	-10.9559
▁providing	-10.9572
▁shift	-10.9589
▁tower	-10.9591
▁adequate	-10.9593
▁david	-10.9597
▁compete	-10.9602
▁peppermill	-10.961
▁calorie	-10.961
▁bucket	-10.9614
▁football	-10.9653
▁route	-10.966
▁assortment	-10.966
▁indeed	-10.9674
▁smiling	-10.9677
▁basis	-10.9678
▁consult	-10.9686
▁kidding	-10.9691
▁squash	-10.9694
▁substitute	-10.9694
▁salesman	-10.9695
▁urge	-10.9696
▁limit	-10.9698
▁jeff	-10.9707
▁dairy	-10.9724
▁herself	-10.9728
▁wanna	-10.9737
▁construction	-10.9741
▁disrespect	-10.9763
▁thus	-10.978
▁label	-10.9781
▁plaza	-10.9784
▁confusing	-10.981
▁aioli	-10.9845
▁appetite	-10.9853
know	-10.9867
▁inform	-10.9886
▁saint	-10.9889
▁reliable	-10.9892
▁tikka	-10.9905
▁courtyard	-10.9935
▁micro	-10.994
▁eclectic	-10.9966
▁steve	-10.9972
▁national	-10.9975
▁pocket	-10.9979
▁clinic	-10.9988
▁magazine	-11.0019
▁comparison	-11.0049
▁volume	-11.0049
▁10/10	-11.0054
▁walnut	-11.0054
▁consume	-11.0059
▁argue	-11.0064
▁inconvenience	-11.0067
▁involved	-11.008
▁depot	-11.0089
www	-11.01
▁diverse	-11.0129
▁discover	-11.014
▁pandemic	-11.016
▁skeptical	-11.0187
▁dirt	-11.0187
▁hawaii	-11.0205
▁angry	-11.0206
▁steep	-11.021
▁demand	-11.0232
▁deposit	-11.0241
▁physical	-11.0245
▁eager	-11.0254
▁panini	-11.0255
▁buddy	-11.0259
▁hesitate	-11.0263
▁forgotten	-11.0281
▁festival	-11.0281
▁cannoli	-11.0281
▁escape	-11.0286
▁engine	-11.0304
▁comparable	-11.0308
▁macaroni	-11.0313
▁arugula	-11.0322
▁spray	-11.0322
▁culture	-11.0327
▁buzz	-11.0346
▁replied	-11.0358
▁desire	-11.0359
▁seared	-11.0368
▁seven	-11.0376
▁university	-11.0376
▁beauty	-11.0377
▁thousand	-11.0381
▁measure	-11.0395
▁stretch	-11.0404
▁wedge	-11.0411
▁depend	-11.0448
owner	-11.0456
service	-11.046
▁mold	-11.046
▁unexpected	-11.0486
▁rangoon	-11.0509
▁million	-11.0518
▁responsive	-11.0523
▁grace	-11.0525
▁understood	-11.0533
▁cancelled	-11.0533
▁carmel	-11.0545
▁kudos	-11.057
▁gather	-11.0573
▁gator	-11.0575
▁swamp	-11.0587
▁butcher	-11.0587
▁audi	-11.0591
▁insisted	-11.0593
▁lease	-11.0606
▁receiving	-11.0607
▁poached	-11.0612
▁cousin	-11.0616
▁aisle	-11.062
▁carnitas	-11.0621
when	-11.063
▁prosciutto	-11.0635
▁blew	-11.0654
▁stairs	-11.0654
▁enthusiast	-11.0663
▁plantains	-11.0663
▁satisfy	-11.07
▁hallway	-11.0708
▁silver	-11.0714
▁apologetic	-11.0733
▁marinara	-11.0733
▁gooey	-11.0734
▁competition	-11.0743
sweet	-11.0749
▁rooftop	-11.0757
▁2-3	-11.08
▁error	-11.0809
▁transport	-11.082
▁recognize	-11.0824
▁operation	-11.0824
▁frustrated	-11.0828
▁nightmare	-11.0838
▁firm	-11.0852
▁hilton	-11.0862
▁sunset	-11.0862
▁exterior	-11.0867
▁mountain	-11.0867
▁sport	-11.0875
▁instruction	-11.0876
▁smoky	-11.0876
▁downhill	-11.0905
▁inquire	-11.0913
▁valentine	-11.0914
▁therefore	-11.0934
▁elegant	-11.0948
▁karaoke	-11.0948
▁treasure	-11.0948
▁valley	-11.0973
▁transfer	-11.0987
▁tamale	-11.1016
▁celebration	-11.1026
▁suffer	-11.1035
▁increase	-11.1045
▁drizzle	-11.105
▁marriott	-11.1055
▁pistachio	-11.1055
▁mirror	-11.106
▁retail	-11.106
▁referred	-11.1062
▁underwhelming	-11.1065
▁chinatown	-11.1089
▁broadway	-11.1091
▁marinated	-11.1099
▁stories	-11.1099
▁august	-11.1104
▁braised	-11.1123
▁america	-11.1137
▁vacuum	-11.1143
▁ratio	-11.1153
▁refuse	-11.1161
▁license	-11.1173
▁superior	-11.1203
▁therapist	-11.1207
▁choosing	-11.1207
▁supplies	-11.1212
▁sundae	-11.1212
▁crown	-11.1232
▁scrap	-11.1234
▁granted	-11.1242
▁bruschetta	-11.1252
▁branch	-11.1257
▁rustic	-11.1282
▁whatsoever	-11.1287
▁wallet	-11.1288
▁skillet	-11.1302
▁renovation	-11.1332
▁insult	-11.1343
▁culinary	-11.1357
▁cafeteria	-11.1377
▁indulge	-11.1397
▁pretentious	-11.1412
sorry	-11.1414
▁solution	-11.1422
▁eagle	-11.1422
▁church	-11.1427
▁boutique	-11.1437
▁stadium	-11.1448
▁adventure	-11.1468
▁twenty	-11.1468
▁commit	-11.1468
▁confident	-11.1488
worth	-11.1493
▁diamond	-11.1509
▁louisiana	-11.1514
▁unlimited	-11.1534
▁unpleasant	-11.1534
▁accompanied	-11.1544
ology	-11.159
▁varieties	-11.1591
▁desperate	-11.1601
▁thanksgiving	-11.1601
▁scott	-11.1606
▁unfortunate	-11.1613
▁surprising	-11.1644
▁mignon	-11.1658
://	-11.1658
▁:-)	-11.1663
▁protect	-11.1664
▁premium	-11.1668
▁facilities	-11.1673
script	-11.1679
▁opposite	-11.1684
▁behavior	-11.1694
▁distract	-11.1695
▁nonetheless	-11.1699
▁decorations	-11.17
▁hesitant	-11.1715
▁terribly	-11.172
▁kabob	-11.1736
▁aesthetic	-11.1772
▁collard	-11.1788
▁royal	-11.1794
▁breeze	-11.1798
▁content	-11.1799
▁multi	-11.1835
cream	-11.1841
▁pharmacy	-11.1851
▁routine	-11.1862
▁unhappy	-11.1867
▁lavender	-11.1893
▁photograph	-11.1893
▁clientele	-11.1899
▁memories	-11.1904
chicken	-11.1916
▁steer	-11.1938
▁facebook	-11.1941
▁balsamic	-11.1946
because	-11.1948
▁scallop	-11.1949
▁aroma	-11.1959
▁rittenhouse	-11.1973
▁leather	-11.1984
▁sharp	-11.2011
▁outrageous	-11.2027
▁clerk	-11.2027
▁inspect	-11.2035
▁sloppy	-11.2038
▁utensils	-11.2059
▁competitive	-11.2064
▁cappuccino	-11.2075
▁circle	-11.2075
▁horse	-11.2097
▁barrel	-11.2117
▁spoiled	-11.2119
▁collect	-11.2127
▁communicate	-11.2129
▁vinaigrette	-11.2129
▁toddler	-11.2151
▁preparation	-11.2157
green	-11.2159
▁ignore	-11.2169
▁tiramisu	-11.2178
▁sudden	-11.2195
▁gloves	-11.2228
▁element	-11.2228
▁array	-11.2233
▁shaved	-11.2234
▁concrete	-11.2244
▁accessible	-11.2267
▁occur	-11.2294
▁fyi	-11.2294
burger	-11.2301
▁costume	-11.2344
▁patience	-11.2366
▁truth	-11.2371
▁april	-11.2377
ification	-11.2381
▁drank	-11.2382
▁rescue	-11.2416
▁incident	-11.2427
▁teenage	-11.2427
▁lukewarm	-11.2432
▁watermelon	-11.2438
▁samosa	-11.2438
including	-11.2482
▁delectable	-11.2494
▁swimming	-11.2517
▁brazilian	-11.2522
▁chalk	-11.2534
▁housekeeping	-11.2545
▁material	-11.2545
▁colleague	-11.2551
▁channel	-11.2556
▁citrus	-11.2573
▁knife	-11.2573
▁shelf	-11.2598
▁franchise	-11.2602
▁indicate	-11.2608
▁develop	-11.2613
▁swiss	-11.2619
▁delicate	-11.2624
▁urban	-11.2647
▁rabbit	-11.2653
▁police	-11.2653
▁understaffed	-11.2676
▁3-4	-11.2676
▁declined	-11.2682
▁liquid	-11.2687
▁adventurous	-11.2722
▁zucchini	-11.2745
▁allergies	-11.2797
▁refrigerator	-11.282
▁allergy	-11.2826
▁scallion	-11.2844
▁katie	-11.2873
still	-11.2879
▁nigiri	-11.289
▁avenue	-11.2896
from	-11.2898
claim	-11.2912
▁suspect	-11.2931
▁captain	-11.2961
▁tenderloin	-11.2991
▁provolone	-11.3002
▁prevent	-11.3003
▁berry	-11.3015
▁http	-11.3044
▁charbroiled	-11.305
▁knots	-11.3062
▁pastrami	-11.3068
▁definite	-11.3073
▁skewer	-11.3074
▁banh	-11.308
▁activities	-11.3085
▁horseradish	-11.3091
▁filter	-11.3091
▁gulf	-11.3091
▁mojito	-11.3109
▁baklava	-11.3139
▁terminal	-11.3145
▁ingredient	-11.3151
▁smash	-11.3151
▁language	-11.3163
▁reuben	-11.3169
▁storm	-11.3203
▁courtesy	-11.3212
▁freezer	-11.3212
▁accompany	-11.323
▁deciding	-11.3254
▁reputation	-11.3266
around	-11.3276
▁inconsistent	-11.3278
▁storage	-11.3291
▁scrumptious	-11.3309
▁piano	-11.3321
▁intention	-11.3327
▁narrow	-11.3333
▁blind	-11.3333
▁patties	-11.3352
▁progress	-11.3364
▁rotation	-11.3371
▁status	-11.3389
▁constant	-11.3401
▁laundry	-11.3407
▁garnish	-11.3413
shirt	-11.3416
▁bargain	-11.342
▁assuming	-11.3438
▁warehouse	-11.3444
▁october	-11.3457
▁rubbery	-11.3457
▁december	-11.3469
special	-11.3486
▁idiot	-11.3507
▁jelly	-11.3513
▁related	-11.3513
▁curious	-11.3525
▁accessories	-11.3544
▁stunning	-11.3544
▁exercise	-11.3556
▁scheduling	-11.3556
▁necessarily	-11.3562
▁ghost	-11.3562
▁squid	-11.3562
▁overpowering	-11.3588
▁struggle	-11.36
▁windshield	-11.3613
▁fudge	-11.3613
▁industrial	-11.3625
▁challenging	-11.3638
▁enormous	-11.3638
▁breweries	-11.3651
▁honda	-11.3682
▁scale	-11.3689
▁supply	-11.3708
▁eastern	-11.3708
seasoned	-11.372
▁kevin	-11.372
▁daniel	-11.3733
bread	-11.3744
▁oatmeal	-11.3752
▁strike	-11.3752
▁supervisor	-11.3765
▁engaging	-11.3771
▁january	-11.3771
▁laptop	-11.3784
▁varied	-11.3784
▁shampoo	-11.381
▁pollo	-11.381
▁condescending	-11.3835
▁somebody	-11.3836
▁official	-11.3842
cloth	-11.3847
▁favourite	-11.3848
think	-11.385
▁miserable	-11.3861
▁executed	-11.3868
▁suburb	-11.3881
▁puppies	-11.3887
▁attractive	-11.3894
▁scrub	-11.3894
▁paneer	-11.39
▁acrylic	-11.3913
▁proceed	-11.3913
▁appliance	-11.392
▁dedicated	-11.3946
▁obnoxious	-11.3946
▁redeem	-11.3972
alcoholic	-11.3977
▁ordinary	-11.3998
▁arcade	-11.4004
▁embarrassed	-11.4004
